Rebuild when enough constraints killed

First
$ time dune exec --profile=release bench/feel_bench.exe -- -bench smt
SMT solver benchmarks (LP, MILP, EUF): 
LP feasible (n=10, m=30): Mean: 75.07 μs  StdDev: 938.80 ns  p50: 74.43 μs  p75: 76.39 μs  p90: 76.39 μs  p95: 76.39 μs  p99: 76.39 μs  (n=3)
LP feasible (n=20, m=60): Mean: 192.21 μs  StdDev: 2.56 μs  p50: 190.81 μs  p75: 195.80 μs  p90: 195.80 μs  p95: 195.80 μs  p99: 195.80 μs  (n=3)
LP feasible (n=50, m=150): Mean: 723.56 μs  StdDev: 568.41 ns  p50: 723.87 μs  p75: 724.05 μs  p90: 724.05 μs  p95: 724.05 μs  p99: 724.05 μs  (n=3)
LP tight OR (n=5): Mean: 99.05 μs  StdDev: 3.00 μs  p50: 101.12 μs  p75: 101.22 μs  p90: 101.22 μs  p95: 101.22 μs  p99: 101.22 μs  (n=3)
LP tight OR (n=7): Mean: 171.05 μs  StdDev: 211.62 ns  p50: 171.12 μs  p75: 171.28 μs  p90: 171.28 μs  p95: 171.28 μs  p99: 171.28 μs  (n=3)
LP tight OR (n=9): Mean: 270.10 μs  StdDev: 286.12 ns  p50: 269.91 μs  p75: 270.50 μs  p90: 270.50 μs  p95: 270.50 μs  p99: 270.50 μs  (n=3)
Bin packing (items=10, bins=3): Mean: 6.49 ms  StdDev: 3.38 μs  p50: 6.49 ms  p75: 6.50 ms  p90: 6.50 ms  p95: 6.50 ms  p99: 6.50 ms  (n=3)
Bin packing (items=15, bins=4): Mean: 113.77 ms  StdDev: 718.06 μs  p50: 113.71 ms  p75: 114.68 ms  p90: 114.68 ms  p95: 114.68 ms  p99: 114.68 ms  (n=3)
Bin packing (items=20, bins=4): Mean: 108.16 ms  StdDev: 151.22 μs  p50: 108.23 ms  p75: 108.30 ms  p90: 108.30 ms  p95: 108.30 ms  p99: 108.30 ms  (n=3)
EUF chain UNSAT (n=50): Mean: 73.20 μs  StdDev: 33.04 ns  p50: 73.21 μs  p75: 73.23 μs  p90: 73.23 μs  p95: 73.23 μs  p99: 73.23 μs  (n=3)
EUF chain UNSAT (n=200): Mean: 312.75 μs  StdDev: 331.55 ns  p50: 312.78 μs  p75: 313.13 μs  p90: 313.13 μs  p95: 313.13 μs  p99: 313.13 μs  (n=3)
EUF chain UNSAT (n=1000): Mean: 2.45 ms  StdDev: 5.31 μs  p50: 2.45 ms  p75: 2.46 ms  p90: 2.46 ms  p95: 2.46 ms  p99: 2.46 ms  (n=3)
EUF two-group SAT (n=50): Mean: 90.19 μs  StdDev: 236.61 ns  p50: 90.24 μs  p75: 90.45 μs  p90: 90.45 μs  p95: 90.45 μs  p99: 90.45 μs  (n=3)
EUF two-group SAT (n=200): Mean: 418.53 μs  StdDev: 764.64 ns  p50: 418.33 μs  p75: 419.55 μs  p90: 419.55 μs  p95: 419.55 μs  p99: 419.55 μs  (n=3)
EUF web (n=20, f=3): Mean: 71.44 μs  StdDev: 67.76 ns  p50: 71.45 μs  p75: 71.52 μs  p90: 71.52 μs  p95: 71.52 μs  p99: 71.52 μs  (n=3)
EUF web (n=50, f=5): Mean: 205.28 μs  StdDev: 473.64 ns  p50: 205.09 μs  p75: 205.93 μs  p90: 205.93 μs  p95: 205.93 μs  p99: 205.93 μs  (n=3)
dune exec --profile=release bench/feel_bench.exe -- -bench smt  87.75s user 0.79s system 77% cpu 1:54.15 total
