remove unused literal_set stuff

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:             
SUDOKU: Mean: 41.13 ms  StdDev: 0.00 ns  p50: 41.13 ms  p75: 41.13 ms  p90: 41.13 ms  p95: 41.13 ms  p99: 41.13 ms  (n=1)
SUCC_EG: Mean: 265.00 μs  StdDev: 0.00 ns  p50: 265.00 μs  p75: 265.00 μs  p90: 265.00 μs  p95: 265.00 μs  p99: 265.00 μs  (n=1)
FACTOR_1234321: Mean: 164.87 ms  StdDev: 0.00 ns  p50: 164.87 ms  p75: 164.87 ms  p90: 164.87 ms  p95: 164.87 ms  p99: 164.87 ms  (n=1)
FACTOR_1235321: Mean: 187.04 ms  StdDev: 0.00 ns  p50: 187.04 ms  p75: 187.04 ms  p90: 187.04 ms  p95: 187.04 ms  p99: 187.04 ms  (n=1)
FAIL_EG: Mean: 19.37 ms  StdDev: 0.00 ns  p50: 19.37 ms  p75: 19.37 ms  p90: 19.37 ms  p95: 19.37 ms  p99: 19.37 ms  (n=1)
SUBSETS_100: Mean: 587.30 ms  StdDev: 0.00 ns  p50: 587.30 ms  p75: 587.30 ms  p90: 587.30 ms  p95: 587.30 ms  p99: 587.30 ms  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  4.39s user 0.27s system 20% cpu 22.793 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 681.36 μs  StdDev: 14.05 μs  p50: 686.64 μs  p75: 692.25 μs  p90: 698.35 μs  p95: 698.35 μs  p99: 698.35 μs  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 118.44 μs  StdDev: 1.22 μs  p50: 119.05 μs  p75: 119.49 μs  p90: 119.72 μs  p95: 119.72 μs  p99: 119.72 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 397.76 μs  StdDev: 12.43 μs  p50: 401.16 μs  p75: 407.44 μs  p90: 413.51 μs  p95: 413.51 μs  p99: 413.51 μs  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 118.93 μs  StdDev: 2.50 μs  p50: 120.36 μs  p75: 121.23 μs  p90: 121.26 μs  p95: 121.26 μs  p99: 121.26 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 45.17 μs  StdDev: 810.50 ns  p50: 45.16 μs  p75: 45.80 μs  p90: 46.32 μs  p95: 46.32 μs  p99: 46.32 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 94.15 μs  StdDev: 1.70 μs  p50: 93.72 μs  p75: 95.60 μs  p90: 96.58 μs  p95: 96.58 μs  p99: 96.58 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 81.36 μs  StdDev: 816.54 ns  p50: 81.34 μs  p75: 82.03 μs  p90: 82.23 μs  p95: 82.23 μs  p99: 82.23 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 124.71 μs  StdDev: 1.48 μs  p50: 125.00 μs  p75: 125.96 μs  p90: 126.33 μs  p95: 126.33 μs  p99: 126.33 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 72.44 μs  StdDev: 1.99 μs  p50: 71.61 μs  p75: 72.22 μs  p90: 76.31 μs  p95: 76.31 μs  p99: 76.31 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 116.39 μs  StdDev: 2.33 μs  p50: 115.64 μs  p75: 116.66 μs  p90: 120.72 μs  p95: 120.72 μs  p99: 120.72 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 66.99 μs  StdDev: 7.24 μs  p50: 63.46 μs  p75: 65.53 μs  p90: 81.27 μs  p95: 81.27 μs  p99: 81.27 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 177.00 μs  StdDev: 3.40 μs  p50: 178.50 μs  p75: 179.69 μs  p90: 180.92 μs  p95: 180.92 μs  p99: 180.92 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 43.89 μs  StdDev: 1.31 μs  p50: 43.48 μs  p75: 44.54 μs  p90: 46.12 μs  p95: 46.12 μs  p99: 46.12 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 87.67 μs  StdDev: 1.22 μs  p50: 87.25 μs  p75: 88.85 μs  p90: 89.38 μs  p95: 89.38 μs  p99: 89.38 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  69.16s user 0.20s system 99% cpu 1:09.92 total




lib2, not enqueuing units after restart

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:             
SUDOKU: Mean: 51.11 ms  StdDev: 0.00 ns  p50: 51.11 ms  p75: 51.11 ms  p90: 51.11 ms  p95: 51.11 ms  p99: 51.11 ms  (n=1)
SUCC_EG: Mean: 286.00 μs  StdDev: 0.00 ns  p50: 286.00 μs  p75: 286.00 μs  p90: 286.00 μs  p95: 286.00 μs  p99: 286.00 μs  (n=1)
FACTOR_1234321: Mean: 232.23 ms  StdDev: 0.00 ns  p50: 232.23 ms  p75: 232.23 ms  p90: 232.23 ms  p95: 232.23 ms  p99: 232.23 ms  (n=1)
FACTOR_1235321: Mean: 232.88 ms  StdDev: 0.00 ns  p50: 232.88 ms  p75: 232.88 ms  p90: 232.88 ms  p95: 232.88 ms  p99: 232.88 ms  (n=1)
FAIL_EG: Mean: 23.23 ms  StdDev: 0.00 ns  p50: 23.23 ms  p75: 23.23 ms  p90: 23.23 ms  p95: 23.23 ms  p99: 23.23 ms  (n=1)
SUBSETS_100: Mean: 723.76 ms  StdDev: 0.00 ns  p50: 723.76 ms  p75: 723.76 ms  p90: 723.76 ms  p95: 723.76 ms  p99: 723.76 ms  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  5.77s user 0.32s system 21% cpu 28.601 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 923.12 μs  StdDev: 9.53 μs  p50: 918.35 μs  p75: 923.41 μs  p90: 941.28 μs  p95: 941.28 μs  p99: 941.28 μs  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 137.29 μs  StdDev: 315.34 ns  p50: 137.25 μs  p75: 137.51 μs  p90: 137.75 μs  p95: 137.75 μs  p99: 137.75 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 534.91 μs  StdDev: 5.69 μs  p50: 531.39 μs  p75: 535.69 μs  p90: 545.69 μs  p95: 545.69 μs  p99: 545.69 μs  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 136.12 μs  StdDev: 348.52 ns  p50: 135.96 μs  p75: 136.51 μs  p90: 136.56 μs  p95: 136.56 μs  p99: 136.56 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 56.50 μs  StdDev: 4.41 μs  p50: 54.35 μs  p75: 54.46 μs  p90: 65.31 μs  p95: 65.31 μs  p99: 65.31 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 110.59 μs  StdDev: 1.04 μs  p50: 110.53 μs  p75: 110.91 μs  p90: 112.39 μs  p95: 112.39 μs  p99: 112.39 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 94.70 μs  StdDev: 665.83 ns  p50: 94.45 μs  p75: 95.38 μs  p90: 95.59 μs  p95: 95.59 μs  p99: 95.59 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 142.25 μs  StdDev: 1.99 μs  p50: 141.28 μs  p75: 142.33 μs  p90: 146.07 μs  p95: 146.07 μs  p99: 146.07 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 82.94 μs  StdDev: 2.17 μs  p50: 81.48 μs  p75: 85.09 μs  p90: 86.04 μs  p95: 86.04 μs  p99: 86.04 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 134.56 μs  StdDev: 1.81 μs  p50: 135.30 μs  p75: 135.87 μs  p90: 136.55 μs  p95: 136.55 μs  p99: 136.55 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 82.92 μs  StdDev: 1.65 μs  p50: 83.07 μs  p75: 84.47 μs  p90: 84.51 μs  p95: 84.51 μs  p99: 84.51 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 222.04 μs  StdDev: 3.09 μs  p50: 222.60 μs  p75: 224.98 μs  p90: 225.37 μs  p95: 225.37 μs  p99: 225.37 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 55.35 μs  StdDev: 1.07 μs  p50: 55.12 μs  p75: 56.11 μs  p90: 56.88 μs  p95: 56.88 μs  p99: 56.88 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 103.41 μs  StdDev: 1.53 μs  p50: 104.21 μs  p75: 104.62 μs  p90: 105.06 μs  p95: 105.06 μs  p99: 105.06 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  70.54s user 0.18s system 99% cpu 1:11.12 total


First lib2

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:             
SUDOKU: Mean: 54.33 ms  StdDev: 0.00 ns  p50: 54.33 ms  p75: 54.33 ms  p90: 54.33 ms  p95: 54.33 ms  p99: 54.33 ms  (n=1)
SUCC_EG: Mean: 306.00 μs  StdDev: 0.00 ns  p50: 306.00 μs  p75: 306.00 μs  p90: 306.00 μs  p95: 306.00 μs  p99: 306.00 μs  (n=1)
FACTOR_1234321: Mean: 259.00 ms  StdDev: 0.00 ns  p50: 259.00 ms  p75: 259.00 ms  p90: 259.00 ms  p95: 259.00 ms  p99: 259.00 ms  (n=1)
FACTOR_1235321: Mean: 237.74 ms  StdDev: 0.00 ns  p50: 237.74 ms  p75: 237.74 ms  p90: 237.74 ms  p95: 237.74 ms  p99: 237.74 ms  (n=1)
FAIL_EG: Mean: 23.50 ms  StdDev: 0.00 ns  p50: 23.50 ms  p75: 23.50 ms  p90: 23.50 ms  p95: 23.50 ms  p99: 23.50 ms  (n=1)
SUBSETS_100: Mean: 741.39 ms  StdDev: 0.00 ns  p50: 741.39 ms  p75: 741.39 ms  p90: 741.39 ms  p95: 741.39 ms  p99: 741.39 ms  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  5.80s user 0.27s system 33% cpu 18.349 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 935.02 μs  StdDev: 5.70 μs  p50: 934.33 μs  p75: 936.80 μs  p90: 944.93 μs  p95: 944.93 μs  p99: 944.93 μs  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 142.00 μs  StdDev: 7.59 μs  p50: 137.99 μs  p75: 139.09 μs  p90: 157.15 μs  p95: 157.15 μs  p99: 157.15 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 533.80 μs  StdDev: 1.17 μs  p50: 534.09 μs  p75: 534.11 μs  p90: 535.59 μs  p95: 535.59 μs  p99: 535.59 μs  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 138.29 μs  StdDev: 1.31 μs  p50: 137.73 μs  p75: 138.06 μs  p90: 140.87 μs  p95: 140.87 μs  p99: 140.87 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 54.46 μs  StdDev: 702.50 ns  p50: 54.20 μs  p75: 54.27 μs  p90: 55.84 μs  p95: 55.84 μs  p99: 55.84 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 116.34 μs  StdDev: 8.24 μs  p50: 112.33 μs  p75: 116.50 μs  p90: 132.20 μs  p95: 132.20 μs  p99: 132.20 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 92.88 μs  StdDev: 679.30 ns  p50: 93.09 μs  p75: 93.16 μs  p90: 93.90 μs  p95: 93.90 μs  p99: 93.90 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 140.21 μs  StdDev: 348.36 ns  p50: 140.15 μs  p75: 140.32 μs  p90: 140.78 μs  p95: 140.78 μs  p99: 140.78 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 81.75 μs  StdDev: 280.85 ns  p50: 81.56 μs  p75: 81.91 μs  p90: 82.23 μs  p95: 82.23 μs  p99: 82.23 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 131.15 μs  StdDev: 417.07 ns  p50: 130.93 μs  p75: 131.12 μs  p90: 131.96 μs  p95: 131.96 μs  p99: 131.96 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 84.19 μs  StdDev: 5.20 μs  p50: 84.65 μs  p75: 86.68 μs  p90: 92.36 μs  p95: 92.36 μs  p99: 92.36 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 240.26 μs  StdDev: 24.02 μs  p50: 229.94 μs  p75: 242.97 μs  p90: 285.61 μs  p95: 285.61 μs  p99: 285.61 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 57.33 μs  StdDev: 4.16 μs  p50: 54.14 μs  p75: 60.56 μs  p90: 63.94 μs  p95: 63.94 μs  p99: 63.94 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 102.19 μs  StdDev: 380.19 ns  p50: 102.27 μs  p75: 102.31 μs  p90: 102.79 μs  p95: 102.79 μs  p99: 102.79 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  71.42s user 0.28s system 97% cpu 1:13.30 total

Main before lib2

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:             
SUDOKU: Mean: 78.34 ms  StdDev: 0.00 ns  p50: 78.34 ms  p75: 78.34 ms  p90: 78.34 ms  p95: 78.34 ms  p99: 78.34 ms  (n=1)
SUCC_EG: Mean: 347.00 μs  StdDev: 0.00 ns  p50: 347.00 μs  p75: 347.00 μs  p90: 347.00 μs  p95: 347.00 μs  p99: 347.00 μs  (n=1)
FACTOR_1234321: Mean: 106.07 ms  StdDev: 0.00 ns  p50: 106.07 ms  p75: 106.07 ms  p90: 106.07 ms  p95: 106.07 ms  p99: 106.07 ms  (n=1)
FACTOR_1235321: Mean: 107.49 ms  StdDev: 0.00 ns  p50: 107.49 ms  p75: 107.49 ms  p90: 107.49 ms  p95: 107.49 ms  p99: 107.49 ms  (n=1)
FAIL_EG: Mean: 17.20 ms  StdDev: 0.00 ns  p50: 17.20 ms  p75: 17.20 ms  p90: 17.20 ms  p95: 17.20 ms  p99: 17.20 ms  (n=1)
SUBSETS_100: Mean: 1.77 s  StdDev: 0.00 ns  p50: 1.77 s  p75: 1.77 s  p90: 1.77 s  p95: 1.77 s  p99: 1.77 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  6.66s user 0.35s system 25% cpu 27.609 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 1.14 ms  StdDev: 5.82 μs  p50: 1.14 ms  p75: 1.14 ms  p90: 1.15 ms  p95: 1.15 ms  p99: 1.15 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 285.08 μs  StdDev: 7.91 μs  p50: 281.24 μs  p75: 282.40 μs  p90: 300.84 μs  p95: 300.84 μs  p99: 300.84 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.14 ms  StdDev: 53.61 μs  p50: 1.17 ms  p75: 1.17 ms  p90: 1.19 ms  p95: 1.19 ms  p99: 1.19 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 312.11 μs  StdDev: 11.85 μs  p50: 316.29 μs  p75: 320.53 μs  p90: 321.69 μs  p95: 321.69 μs  p99: 321.69 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 174.95 μs  StdDev: 2.72 μs  p50: 174.77 μs  p75: 174.83 μs  p90: 179.98 μs  p95: 179.98 μs  p99: 179.98 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 236.07 μs  StdDev: 3.17 μs  p50: 234.41 μs  p75: 239.26 μs  p90: 240.32 μs  p95: 240.32 μs  p99: 240.32 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 227.64 μs  StdDev: 794.73 ns  p50: 227.23 μs  p75: 228.24 μs  p90: 228.89 μs  p95: 228.89 μs  p99: 228.89 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 325.32 μs  StdDev: 17.92 μs  p50: 317.11 μs  p75: 318.70 μs  p90: 361.02 μs  p95: 361.02 μs  p99: 361.02 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 242.02 μs  StdDev: 13.48 μs  p50: 237.77 μs  p75: 245.51 μs  p90: 266.47 μs  p95: 266.47 μs  p99: 266.47 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 314.08 μs  StdDev: 7.11 μs  p50: 314.59 μs  p75: 314.82 μs  p90: 325.96 μs  p95: 325.96 μs  p99: 325.96 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 210.58 μs  StdDev: 3.25 μs  p50: 210.18 μs  p75: 212.31 μs  p90: 215.47 μs  p95: 215.47 μs  p99: 215.47 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 377.77 μs  StdDev: 3.87 μs  p50: 376.88 μs  p75: 382.24 μs  p90: 382.32 μs  p95: 382.32 μs  p99: 382.32 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 168.83 μs  StdDev: 1.21 μs  p50: 169.35 μs  p75: 169.36 μs  p90: 169.78 μs  p95: 169.78 μs  p99: 169.78 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 211.03 μs  StdDev: 2.14 μs  p50: 210.99 μs  p75: 211.49 μs  p90: 214.33 μs  p95: 214.33 μs  p99: 214.33 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  85.60s user 1.41s system 97% cpu 1:28.79 total

Only vsids bump on first time seeing var when traversing back

Notably, is worse for FACTOR examples, but a bit better for others

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:            
SUDOKU: Mean: 47.53 ms  StdDev: 0.00 ns  p50: 47.53 ms  p75: 47.53 ms  p90: 47.53 ms  p95: 47.53 ms  p99: 47.53 ms  (n=1)
SUCC_EG: Mean: 323.00 μs  StdDev: 0.00 ns  p50: 323.00 μs  p75: 323.00 μs  p90: 323.00 μs  p95: 323.00 μs  p99: 323.00 μs  (n=1)
FACTOR_1234321: Mean: 320.82 ms  StdDev: 0.00 ns  p50: 320.82 ms  p75: 320.82 ms  p90: 320.82 ms  p95: 320.82 ms  p99: 320.82 ms  (n=1)
FACTOR_1235321: Mean: 337.90 ms  StdDev: 0.00 ns  p50: 337.90 ms  p75: 337.90 ms  p90: 337.90 ms  p95: 337.90 ms  p99: 337.90 ms  (n=1)
FAIL_EG: Mean: 15.41 ms  StdDev: 0.00 ns  p50: 15.41 ms  p75: 15.41 ms  p90: 15.41 ms  p95: 15.41 ms  p99: 15.41 ms  (n=1)
SUBSETS_100: Mean: 1.38 s  StdDev: 0.00 ns  p50: 1.38 s  p75: 1.38 s  p90: 1.38 s  p95: 1.38 s  p99: 1.38 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  6.50s user 0.23s system 28% cpu 23.985 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 561.21 μs  StdDev: 4.88 μs  p50: 562.42 μs  p75: 562.55 μs  p90: 568.93 μs  p95: 568.93 μs  p99: 568.93 μs  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 284.27 μs  StdDev: 1.62 μs  p50: 283.41 μs  p75: 286.07 μs  p90: 286.38 μs  p95: 286.38 μs  p99: 286.38 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 540.81 μs  StdDev: 2.16 μs  p50: 540.83 μs  p75: 541.01 μs  p90: 544.65 μs  p95: 544.65 μs  p99: 544.65 μs  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 283.48 μs  StdDev: 2.29 μs  p50: 282.32 μs  p75: 283.35 μs  p90: 287.90 μs  p95: 287.90 μs  p99: 287.90 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 182.27 μs  StdDev: 1.52 μs  p50: 182.02 μs  p75: 183.41 μs  p90: 184.54 μs  p95: 184.54 μs  p99: 184.54 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 235.95 μs  StdDev: 1.57 μs  p50: 235.31 μs  p75: 236.99 μs  p90: 238.50 μs  p95: 238.50 μs  p99: 238.50 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 231.24 μs  StdDev: 945.22 ns  p50: 231.00 μs  p75: 232.23 μs  p90: 232.39 μs  p95: 232.39 μs  p99: 232.39 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 306.38 μs  StdDev: 927.72 ns  p50: 306.23 μs  p75: 306.79 μs  p90: 307.85 μs  p95: 307.85 μs  p99: 307.85 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 231.69 μs  StdDev: 1.56 μs  p50: 232.07 μs  p75: 232.62 μs  p90: 233.54 μs  p95: 233.54 μs  p99: 233.54 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 292.15 μs  StdDev: 854.18 ns  p50: 292.29 μs  p75: 292.62 μs  p90: 293.19 μs  p95: 293.19 μs  p99: 293.19 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 207.87 μs  StdDev: 922.36 ns  p50: 207.75 μs  p75: 208.83 μs  p90: 208.99 μs  p95: 208.99 μs  p99: 208.99 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 359.51 μs  StdDev: 1.31 μs  p50: 359.77 μs  p75: 360.20 μs  p90: 361.44 μs  p95: 361.44 μs  p99: 361.44 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 175.24 μs  StdDev: 3.82 μs  p50: 173.45 μs  p75: 174.21 μs  p90: 182.81 μs  p95: 182.81 μs  p99: 182.81 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 213.22 μs  StdDev: 1.50 μs  p50: 212.96 μs  p75: 212.97 μs  p90: 216.06 μs  p95: 216.06 μs  p99: 216.06 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  80.62s user 0.97s system 99% cpu 1:21.78 total
[~/dev/oxsat]$ 


Faster heap stuff

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:            
SUDOKU: Mean: 45.53 ms  StdDev: 0.00 ns  p50: 45.53 ms  p75: 45.53 ms  p90: 45.53 ms  p95: 45.53 ms  p99: 45.53 ms  (n=1)
SUCC_EG: Mean: 329.00 μs  StdDev: 0.00 ns  p50: 329.00 μs  p75: 329.00 μs  p90: 329.00 μs  p95: 329.00 μs  p99: 329.00 μs  (n=1)
FACTOR_1234321: Mean: 132.56 ms  StdDev: 0.00 ns  p50: 132.56 ms  p75: 132.56 ms  p90: 132.56 ms  p95: 132.56 ms  p99: 132.56 ms  (n=1)
FACTOR_1235321: Mean: 132.18 ms  StdDev: 0.00 ns  p50: 132.18 ms  p75: 132.18 ms  p90: 132.18 ms  p95: 132.18 ms  p99: 132.18 ms  (n=1)
FAIL_EG: Mean: 14.32 ms  StdDev: 0.00 ns  p50: 14.32 ms  p75: 14.32 ms  p90: 14.32 ms  p95: 14.32 ms  p99: 14.32 ms  (n=1)
SUBSETS_100: Mean: 1.46 s  StdDev: 0.00 ns  p50: 1.46 s  p75: 1.46 s  p90: 1.46 s  p95: 1.46 s  p99: 1.46 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  5.49s user 0.15s system 46% cpu 12.095 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 1.10 ms  StdDev: 5.62 μs  p50: 1.10 ms  p75: 1.10 ms  p90: 1.11 ms  p95: 1.11 ms  p99: 1.11 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 283.47 μs  StdDev: 1.44 μs  p50: 283.28 μs  p75: 284.41 μs  p90: 285.71 μs  p95: 285.71 μs  p99: 285.71 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.22 ms  StdDev: 3.65 μs  p50: 1.22 ms  p75: 1.22 ms  p90: 1.23 ms  p95: 1.23 ms  p99: 1.23 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 286.21 μs  StdDev: 1.78 μs  p50: 287.03 μs  p75: 287.09 μs  p90: 288.33 μs  p95: 288.33 μs  p99: 288.33 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 184.48 μs  StdDev: 1.66 μs  p50: 184.59 μs  p75: 185.91 μs  p90: 186.37 μs  p95: 186.37 μs  p99: 186.37 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 235.27 μs  StdDev: 3.96 μs  p50: 235.81 μs  p75: 239.43 μs  p90: 239.65 μs  p95: 239.65 μs  p99: 239.65 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 229.31 μs  StdDev: 1.13 μs  p50: 229.35 μs  p75: 229.53 μs  p90: 231.27 μs  p95: 231.27 μs  p99: 231.27 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 305.49 μs  StdDev: 690.77 ns  p50: 305.57 μs  p75: 305.78 μs  p90: 306.33 μs  p95: 306.33 μs  p99: 306.33 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 229.22 μs  StdDev: 2.10 μs  p50: 228.88 μs  p75: 230.22 μs  p90: 232.71 μs  p95: 232.71 μs  p99: 232.71 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 289.08 μs  StdDev: 1.83 μs  p50: 289.26 μs  p75: 289.30 μs  p90: 292.21 μs  p95: 292.21 μs  p99: 292.21 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 204.94 μs  StdDev: 436.12 ns  p50: 205.17 μs  p75: 205.20 μs  p90: 205.46 μs  p95: 205.46 μs  p99: 205.46 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 356.95 μs  StdDev: 649.31 ns  p50: 356.84 μs  p75: 356.85 μs  p90: 358.18 μs  p95: 358.18 μs  p99: 358.18 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 174.37 μs  StdDev: 1.29 μs  p50: 173.86 μs  p75: 175.84 μs  p90: 175.97 μs  p95: 175.97 μs  p99: 175.97 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 210.51 μs  StdDev: 699.60 ns  p50: 210.69 μs  p75: 210.79 μs  p90: 211.35 μs  p95: 211.35 μs  p99: 211.35 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  91.63s user 0.83s system 99% cpu 1:32.65 total


Removing redundant literals from learned clauses (shallowly)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1  && time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
DIMACS example benchmarks:            
SUDOKU: Mean: 109.23 ms  StdDev: 0.00 ns  p50: 109.23 ms  p75: 109.23 ms  p90: 109.23 ms  p95: 109.23 ms  p99: 109.23 ms  (n=1)
SUCC_EG: Mean: 449.00 μs  StdDev: 0.00 ns  p50: 449.00 μs  p75: 449.00 μs  p90: 449.00 μs  p95: 449.00 μs  p99: 449.00 μs  (n=1)
FACTOR_1234321: Mean: 167.35 ms  StdDev: 0.00 ns  p50: 167.35 ms  p75: 167.35 ms  p90: 167.35 ms  p95: 167.35 ms  p99: 167.35 ms  (n=1)
FACTOR_1235321: Mean: 285.74 ms  StdDev: 0.00 ns  p50: 285.74 ms  p75: 285.74 ms  p90: 285.74 ms  p95: 285.74 ms  p99: 285.74 ms  (n=1)
FAIL_EG: Mean: 20.77 ms  StdDev: 0.00 ns  p50: 20.77 ms  p75: 20.77 ms  p90: 20.77 ms  p95: 20.77 ms  p99: 20.77 ms  (n=1)
SUBSETS_100: Mean: 5.59 s  StdDev: 0.00 ns  p50: 5.59 s  p75: 5.59 s  p90: 5.59 s  p95: 5.59 s  p99: 5.59 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  18.57s user 0.22s system 90% cpu 20.700 total
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.33 ms  StdDev: 156.18 μs  p50: 2.25 ms  p75: 2.40 ms  p90: 2.60 ms  p95: 2.60 ms  p99: 2.60 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 347.12 μs  StdDev: 4.62 μs  p50: 345.10 μs  p75: 346.88 μs  p90: 356.04 μs  p95: 356.04 μs  p99: 356.04 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.90 ms  StdDev: 127.32 μs  p50: 1.85 ms  p75: 1.85 ms  p90: 2.16 ms  p95: 2.16 ms  p99: 2.16 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 345.26 μs  StdDev: 1.04 μs  p50: 345.70 μs  p75: 346.13 μs  p90: 346.21 μs  p95: 346.21 μs  p99: 346.21 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 205.70 μs  StdDev: 4.87 μs  p50: 204.96 μs  p75: 206.17 μs  p90: 214.25 μs  p95: 214.25 μs  p99: 214.25 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 275.00 μs  StdDev: 3.77 μs  p50: 277.80 μs  p75: 277.87 μs  p90: 278.49 μs  p95: 278.49 μs  p99: 278.49 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 251.43 μs  StdDev: 2.96 μs  p50: 251.01 μs  p75: 252.76 μs  p90: 256.28 μs  p95: 256.28 μs  p99: 256.28 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 339.98 μs  StdDev: 5.48 μs  p50: 340.34 μs  p75: 344.11 μs  p90: 346.80 μs  p95: 346.80 μs  p99: 346.80 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 265.84 μs  StdDev: 8.02 μs  p50: 268.34 μs  p75: 270.26 μs  p90: 277.17 μs  p95: 277.17 μs  p99: 277.17 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 341.80 μs  StdDev: 12.97 μs  p50: 336.07 μs  p75: 347.05 μs  p90: 364.44 μs  p95: 364.44 μs  p99: 364.44 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 247.17 μs  StdDev: 6.35 μs  p50: 244.43 μs  p75: 252.86 μs  p90: 256.40 μs  p95: 256.40 μs  p99: 256.40 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 491.88 μs  StdDev: 5.90 μs  p50: 489.29 μs  p75: 495.95 μs  p90: 501.39 μs  p95: 501.39 μs  p99: 501.39 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 195.61 μs  StdDev: 16.85 μs  p50: 187.69 μs  p75: 189.79 μs  p90: 229.18 μs  p95: 229.18 μs  p99: 229.18 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 226.43 μs  StdDev: 3.61 μs  p50: 225.31 μs  p75: 225.61 μs  p90: 233.42 μs  p95: 233.42 μs  p99: 233.42 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  80.06s user 0.80s system 97% cpu 1:23.07 total


Not sorting clauses, better learned clauses (stop after first 1up, use stamps)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 117.08 ms  StdDev: 0.00 ns  p50: 117.08 ms  p75: 117.08 ms  p90: 117.08 ms  p95: 117.08 ms  p99: 117.08 ms  (n=1)
SUCC_EG: Mean: 466.00 μs  StdDev: 0.00 ns  p50: 466.00 μs  p75: 466.00 μs  p90: 466.00 μs  p95: 466.00 μs  p99: 466.00 μs  (n=1)
FACTOR_1234321: Mean: 46.27 ms  StdDev: 0.00 ns  p50: 46.27 ms  p75: 46.27 ms  p90: 46.27 ms  p95: 46.27 ms  p99: 46.27 ms  (n=1)
FACTOR_1235321: Mean: 50.76 ms  StdDev: 0.00 ns  p50: 50.76 ms  p75: 50.76 ms  p90: 50.76 ms  p95: 50.76 ms  p99: 50.76 ms  (n=1)
FAIL_EG: Mean: 18.98 ms  StdDev: 0.00 ns  p50: 18.98 ms  p75: 18.98 ms  p90: 18.98 ms  p95: 18.98 ms  p99: 18.98 ms  (n=1)
SUBSETS_100: Mean: 5.08 s  StdDev: 0.00 ns  p50: 5.08 s  p75: 5.08 s  p90: 5.08 s  p95: 5.08 s  p99: 5.08 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  15.59s user 0.22s system 61% cpu 25.755 total
[~/dev/oxsat]$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.05 ms  StdDev: 167.52 μs  p50: 2.02 ms  p75: 2.06 ms  p90: 2.37 ms  p95: 2.37 ms  p99: 2.37 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 386.43 μs  StdDev: 26.49 μs  p50: 377.17 μs  p75: 404.32 μs  p90: 425.72 μs  p95: 425.72 μs  p99: 425.72 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.91 ms  StdDev: 85.06 μs  p50: 2.86 ms  p75: 2.88 ms  p90: 3.07 ms  p95: 3.07 ms  p99: 3.07 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 359.28 μs  StdDev: 20.62 μs  p50: 344.39 μs  p75: 368.62 μs  p90: 395.83 μs  p95: 395.83 μs  p99: 395.83 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 228.86 μs  StdDev: 29.40 μs  p50: 212.15 μs  p75: 248.36 μs  p90: 277.25 μs  p95: 277.25 μs  p99: 277.25 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 268.90 μs  StdDev: 6.46 μs  p50: 269.82 μs  p75: 270.34 μs  p90: 278.84 μs  p95: 278.84 μs  p99: 278.84 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 248.65 μs  StdDev: 958.34 ns  p50: 248.94 μs  p75: 249.51 μs  p90: 249.57 μs  p95: 249.57 μs  p99: 249.57 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 362.23 μs  StdDev: 45.39 μs  p50: 345.90 μs  p75: 354.03 μs  p90: 451.02 μs  p95: 451.02 μs  p99: 451.02 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 263.61 μs  StdDev: 2.40 μs  p50: 264.38 μs  p75: 266.01 μs  p90: 266.12 μs  p95: 266.12 μs  p99: 266.12 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 334.13 μs  StdDev: 16.82 μs  p50: 325.32 μs  p75: 328.79 μs  p90: 367.61 μs  p95: 367.61 μs  p99: 367.61 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 253.92 μs  StdDev: 19.94 μs  p50: 240.39 μs  p75: 264.49 μs  p90: 288.48 μs  p95: 288.48 μs  p99: 288.48 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 496.67 μs  StdDev: 21.77 μs  p50: 484.92 μs  p75: 490.78 μs  p90: 539.92 μs  p95: 539.92 μs  p99: 539.92 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 196.05 μs  StdDev: 17.11 μs  p50: 186.05 μs  p75: 199.49 μs  p90: 228.03 μs  p95: 228.03 μs  p99: 228.03 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 246.68 μs  StdDev: 22.32 μs  p50: 243.97 μs  p75: 249.58 μs  p90: 287.22 μs  p95: 287.22 μs  p99: 287.22 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  86.35s user 1.15s system 94% cpu 1:32.80 total




lazy max heap for vsids using bitset for in check, stamp stuff for learned
clause construction

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 285.41 ms  StdDev: 0.00 ns  p50: 285.41 ms  p75: 285.41 ms  p90: 285.41 ms  p95: 285.41 ms  p99: 285.41 ms  (n=1)
SUCC_EG: Mean: 543.00 μs  StdDev: 0.00 ns  p50: 543.00 μs  p75: 543.00 μs  p90: 543.00 μs  p95: 543.00 μs  p99: 543.00 μs  (n=1)
FACTOR_1234321: Mean: 826.10 ms  StdDev: 0.00 ns  p50: 826.10 ms  p75: 826.10 ms  p90: 826.10 ms  p95: 826.10 ms  p99: 826.10 ms  (n=1)
FACTOR_1235321: Mean: 807.38 ms  StdDev: 0.00 ns  p50: 807.38 ms  p75: 807.38 ms  p90: 807.38 ms  p95: 807.38 ms  p99: 807.38 ms  (n=1)
FAIL_EG: Mean: 31.85 ms  StdDev: 0.00 ns  p50: 31.85 ms  p75: 31.85 ms  p90: 31.85 ms  p95: 31.85 ms  p99: 31.85 ms  (n=1)
SUBSETS_100: Mean: 30.19 s  StdDev: 0.00 ns  p50: 30.19 s  p75: 30.19 s  p90: 30.19 s  p95: 30.19 s  p99: 30.19 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  94.75s user 0.86s system 99% cpu 1:35.93 total
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80                                        
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 1.82 ms  StdDev: 1.30 μs  p50: 1.82 ms  p75: 1.82 ms  p90: 1.82 ms  p95: 1.82 ms  p99: 1.82 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 613.19 μs  StdDev: 2.88 μs  p50: 614.07 μs  p75: 614.36 μs  p90: 617.51 μs  p95: 617.51 μs  p99: 617.51 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.79 ms  StdDev: 2.21 μs  p50: 1.79 ms  p75: 1.79 ms  p90: 1.79 ms  p95: 1.79 ms  p99: 1.79 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 427.34 μs  StdDev: 1.79 μs  p50: 427.46 μs  p75: 427.55 μs  p90: 430.26 μs  p95: 430.26 μs  p99: 430.26 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 230.50 μs  StdDev: 7.97 μs  p50: 226.54 μs  p75: 226.56 μs  p90: 246.44 μs  p95: 246.44 μs  p99: 246.44 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 306.45 μs  StdDev: 193.96 ns  p50: 306.49 μs  p75: 306.52 μs  p90: 306.70 μs  p95: 306.70 μs  p99: 306.70 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 316.73 μs  StdDev: 472.57 ns  p50: 316.94 μs  p75: 317.09 μs  p90: 317.29 μs  p95: 317.29 μs  p99: 317.29 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 451.55 μs  StdDev: 1.76 μs  p50: 450.99 μs  p75: 452.38 μs  p90: 454.53 μs  p95: 454.53 μs  p99: 454.53 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 303.88 μs  StdDev: 1.62 μs  p50: 303.31 μs  p75: 305.39 μs  p90: 306.11 μs  p95: 306.11 μs  p99: 306.11 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 419.15 μs  StdDev: 18.16 μs  p50: 407.27 μs  p75: 440.25 μs  p90: 442.18 μs  p95: 442.18 μs  p99: 442.18 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 301.37 μs  StdDev: 25.38 μs  p50: 283.03 μs  p75: 331.90 μs  p90: 332.80 μs  p95: 332.80 μs  p99: 332.80 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 617.67 μs  StdDev: 6.31 μs  p50: 617.05 μs  p75: 620.94 μs  p90: 627.89 μs  p95: 627.89 μs  p99: 627.89 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 229.70 μs  StdDev: 16.05 μs  p50: 224.67 μs  p75: 229.23 μs  p90: 260.34 μs  p95: 260.34 μs  p99: 260.34 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 275.84 μs  StdDev: 11.93 μs  p50: 267.17 μs  p75: 287.79 μs  p90: 292.81 μs  p95: 292.81 μs  p99: 292.81 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  75.33s user 0.75s system 98% cpu 1:17.26 total



less O(n) operations, stamps to compute lbd, pool doubly linked list for free to
be faster

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 296.81 ms  StdDev: 0.00 ns  p50: 296.81 ms  p75: 296.81 ms  p90: 296.81 ms  p95: 296.81 ms  p99: 296.81 ms  (n=1)
SUCC_EG: Mean: 3.37 ms  StdDev: 0.00 ns  p50: 3.37 ms  p75: 3.37 ms  p90: 3.37 ms  p95: 3.37 ms  p99: 3.37 ms  (n=1)
FACTOR_1234321: Mean: 1.19 s  StdDev: 0.00 ns  p50: 1.19 s  p75: 1.19 s  p90: 1.19 s  p95: 1.19 s  p99: 1.19 s  (n=1)
FACTOR_1235321: Mean: 1.13 s  StdDev: 0.00 ns  p50: 1.13 s  p75: 1.13 s  p90: 1.13 s  p95: 1.13 s  p99: 1.13 s  (n=1)
FAIL_EG: Mean: 55.24 ms  StdDev: 0.00 ns  p50: 55.24 ms  p75: 55.24 ms  p90: 55.24 ms  p95: 55.24 ms  p99: 55.24 ms  (n=1)
SUBSETS_100: Mean: 25.98 s  StdDev: 0.00 ns  p50: 25.98 s  p75: 25.98 s  p90: 25.98 s  p95: 25.98 s  p99: 25.98 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  85.26s user 0.39s system 92% cpu 1:32.32 total
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  32.53s user 0.15s system 99% cpu 32.929 total
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.84 ms  StdDev: 24.28 μs  p50: 2.83 ms  p75: 2.83 ms  p90: 2.88 ms  p95: 2.88 ms  p99: 2.88 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 1.06 ms  StdDev: 7.80 μs  p50: 1.06 ms  p75: 1.06 ms  p90: 1.08 ms  p95: 1.08 ms  p99: 1.08 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.78 ms  StdDev: 44.37 μs  p50: 2.76 ms  p75: 2.78 ms  p90: 2.87 ms  p95: 2.87 ms  p99: 2.87 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 731.26 μs  StdDev: 16.42 μs  p50: 724.63 μs  p75: 726.20 μs  p90: 763.74 μs  p95: 763.74 μs  p99: 763.74 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 450.24 μs  StdDev: 2.51 μs  p50: 450.04 μs  p75: 450.07 μs  p90: 454.93 μs  p95: 454.93 μs  p99: 454.93 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 559.53 μs  StdDev: 2.69 μs  p50: 558.74 μs  p75: 561.02 μs  p90: 564.01 μs  p95: 564.01 μs  p99: 564.01 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 565.23 μs  StdDev: 25.39 μs  p50: 552.90 μs  p75: 562.46 μs  p90: 614.87 μs  p95: 614.87 μs  p99: 614.87 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 730.40 μs  StdDev: 7.45 μs  p50: 727.23 μs  p75: 730.16 μs  p90: 744.78 μs  p95: 744.78 μs  p99: 744.78 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 541.38 μs  StdDev: 5.50 μs  p50: 539.37 μs  p75: 539.51 μs  p90: 552.28 μs  p95: 552.28 μs  p99: 552.28 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 646.70 μs  StdDev: 2.37 μs  p50: 645.86 μs  p75: 646.79 μs  p90: 651.08 μs  p95: 651.08 μs  p99: 651.08 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 502.89 μs  StdDev: 1.83 μs  p50: 503.13 μs  p75: 504.75 μs  p90: 504.95 μs  p95: 504.95 μs  p99: 504.95 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.01 ms  StdDev: 7.62 μs  p50: 1.01 ms  p75: 1.01 ms  p90: 1.03 ms  p95: 1.03 ms  p99: 1.03 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 403.14 μs  StdDev: 1.37 μs  p50: 403.10 μs  p75: 403.55 μs  p90: 405.16 μs  p95: 405.16 μs  p99: 405.16 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 483.51 μs  StdDev: 3.31 μs  p50: 483.22 μs  p75: 484.09 μs  p90: 488.90 μs  p95: 488.90 μs  p99: 488.90 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  76.26s user 0.89s system 99% cpu 1:17.60 total

fix bug where length was always 0 in trimming (+ fix assumptions)

notably faster in the auto gen things, slower in dimacs. It's also less memory
hungry so that's good.

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 477.05 ms  StdDev: 0.00 ns  p50: 477.05 ms  p75: 477.05 ms  p90: 477.05 ms  p95: 477.05 ms  p99: 477.05 ms  (n=1)
SUCC_EG: Mean: 942.19 μs  StdDev: 0.00 ns  p50: 942.19 μs  p75: 942.19 μs  p90: 942.19 μs  p95: 942.19 μs  p99: 942.19 μs  (n=1)
FACTOR_1234321: Mean: 675.12 ms  StdDev: 0.00 ns  p50: 675.12 ms  p75: 675.12 ms  p90: 675.12 ms  p95: 675.12 ms  p99: 675.12 ms  (n=1)
FACTOR_1235321: Mean: 622.60 ms  StdDev: 0.00 ns  p50: 622.60 ms  p75: 622.60 ms  p90: 622.60 ms  p95: 622.60 ms  p99: 622.60 ms  (n=1)
FAIL_EG: Mean: 47.83 ms  StdDev: 0.00 ns  p50: 47.83 ms  p75: 47.83 ms  p90: 47.83 ms  p95: 47.83 ms  p99: 47.83 ms  (n=1)
SUBSETS_100: Mean: 29.84 s  StdDev: 0.00 ns  p50: 29.84 s  p75: 29.84 s  p90: 29.84 s  p95: 29.84 s  p99: 29.84 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  95.66s user 0.13s system 99% cpu 1:35.81 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 3.60 ms  StdDev: 49.52 μs  p50: 3.62 ms  p75: 3.64 ms  p90: 3.66 ms  p95: 3.66 ms  p99: 3.66 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 496.13 μs  StdDev: 8.06 μs  p50: 496.12 μs  p75: 503.79 μs  p90: 504.95 μs  p95: 504.95 μs  p99: 504.95 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 3.20 ms  StdDev: 97.43 μs  p50: 3.13 ms  p75: 3.31 ms  p90: 3.33 ms  p95: 3.33 ms  p99: 3.33 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 487.95 μs  StdDev: 10.95 μs  p50: 493.07 μs  p75: 496.33 μs  p90: 498.34 μs  p95: 498.34 μs  p99: 498.34 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 287.53 μs  StdDev: 4.10 μs  p50: 285.29 μs  p75: 290.03 μs  p90: 294.40 μs  p95: 294.40 μs  p99: 294.40 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 410.76 μs  StdDev: 20.72 μs  p50: 407.79 μs  p75: 408.15 μs  p90: 450.04 μs  p95: 450.04 μs  p99: 450.04 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 439.08 μs  StdDev: 28.97 μs  p50: 434.18 μs  p75: 455.68 μs  p90: 484.82 μs  p95: 484.82 μs  p99: 484.82 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 551.16 μs  StdDev: 11.44 μs  p50: 544.87 μs  p75: 550.68 μs  p90: 573.39 μs  p95: 573.39 μs  p99: 573.39 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 414.31 μs  StdDev: 12.55 μs  p50: 412.95 μs  p75: 421.88 μs  p90: 433.89 μs  p95: 433.89 μs  p99: 433.89 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 493.64 μs  StdDev: 8.01 μs  p50: 498.56 μs  p75: 500.13 μs  p90: 501.59 μs  p95: 501.59 μs  p99: 501.59 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 372.78 μs  StdDev: 18.37 μs  p50: 364.70 μs  p75: 380.01 μs  p90: 405.33 μs  p95: 405.33 μs  p99: 405.33 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 817.20 μs  StdDev: 4.85 μs  p50: 817.32 μs  p75: 820.67 μs  p90: 824.22 μs  p95: 824.22 μs  p99: 824.22 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 233.91 μs  StdDev: 962.47 ns  p50: 233.36 μs  p75: 234.00 μs  p90: 235.74 μs  p95: 235.74 μs  p99: 235.74 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 306.29 μs  StdDev: 1.69 μs  p50: 305.89 μs  p75: 306.01 μs  p90: 309.47 μs  p95: 309.47 μs  p99: 309.47 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  102.14s user 6.60s system 111% cpu 1:37.19 total




marrginal improvement from new set (amortized choose arbitrarily)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 523.78 ms  StdDev: 0.00 ns  p50: 523.78 ms  p75: 523.78 ms  p90: 523.78 ms  p95: 523.78 ms  p99: 523.78 ms  (n=1)
SUCC_EG: Mean: 838.82 μs  StdDev: 0.00 ns  p50: 838.82 μs  p75: 838.82 μs  p90: 838.82 μs  p95: 838.82 μs  p99: 838.82 μs  (n=1)
FACTOR_1234321: Mean: 241.73 ms  StdDev: 0.00 ns  p50: 241.73 ms  p75: 241.73 ms  p90: 241.73 ms  p95: 241.73 ms  p99: 241.73 ms  (n=1)
FACTOR_1235321: Mean: 229.73 ms  StdDev: 0.00 ns  p50: 229.73 ms  p75: 229.73 ms  p90: 229.73 ms  p95: 229.73 ms  p99: 229.73 ms  (n=1)
FAIL_EG: Mean: 66.43 ms  StdDev: 0.00 ns  p50: 66.43 ms  p75: 66.43 ms  p90: 66.43 ms  p95: 66.43 ms  p99: 66.43 ms  (n=1)
SUBSETS_100: Mean: 21.57 s  StdDev: 0.00 ns  p50: 21.57 s  p75: 21.57 s  p90: 21.57 s  p95: 21.57 s  p99: 21.57 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  69.71s user 0.22s system 99% cpu 1:09.94 total


$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 4.98 ms  StdDev: 63.16 μs  p50: 4.97 ms  p75: 5.05 ms  p90: 5.05 ms  p95: 5.05 ms  p99: 5.05 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 860.08 μs  StdDev: 60.80 μs  p50: 823.20 μs  p75: 930.75 μs  p90: 935.24 μs  p95: 935.24 μs  p99: 935.24 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 4.48 ms  StdDev: 353.13 μs  p50: 4.45 ms  p75: 4.51 ms  p90: 5.13 ms  p95: 5.13 ms  p99: 5.13 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 805.99 μs  StdDev: 54.41 μs  p50: 803.90 μs  p75: 814.72 μs  p90: 896.87 μs  p95: 896.87 μs  p99: 896.87 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 449.58 μs  StdDev: 16.14 μs  p50: 458.38 μs  p75: 458.41 μs  p90: 469.92 μs  p95: 469.92 μs  p99: 469.92 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 645.74 μs  StdDev: 27.49 μs  p50: 645.42 μs  p75: 670.12 μs  p90: 672.29 μs  p95: 672.29 μs  p99: 672.29 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 588.82 μs  StdDev: 21.15 μs  p50: 598.77 μs  p75: 599.00 μs  p90: 617.45 μs  p95: 617.45 μs  p99: 617.45 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 808.49 μs  StdDev: 30.52 μs  p50: 806.59 μs  p75: 834.65 μs  p90: 850.54 μs  p95: 850.54 μs  p99: 850.54 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 612.01 μs  StdDev: 36.10 μs  p50: 595.84 μs  p75: 613.92 μs  p90: 680.92 μs  p95: 680.92 μs  p99: 680.92 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 759.12 μs  StdDev: 30.56 μs  p50: 752.37 μs  p75: 784.02 μs  p90: 802.56 μs  p95: 802.56 μs  p99: 802.56 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 541.09 μs  StdDev: 11.45 μs  p50: 542.11 μs  p75: 549.29 μs  p90: 554.05 μs  p95: 554.05 μs  p99: 554.05 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.25 ms  StdDev: 29.05 μs  p50: 1.25 ms  p75: 1.27 ms  p90: 1.30 ms  p95: 1.30 ms  p99: 1.30 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 327.15 μs  StdDev: 13.84 μs  p50: 321.92 μs  p75: 342.07 μs  p90: 343.87 μs  p95: 343.87 μs  p99: 343.87 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 456.41 μs  StdDev: 18.33 μs  p50: 451.42 μs  p75: 462.38 μs  p90: 487.92 μs  p95: 487.92 μs  p99: 487.92 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  124.26s user 9.50s system 112% cpu 1:58.90 total



new hash set
-----------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 4.71 ms  StdDev: 90.07 μs  p50: 4.71 ms  p75: 4.74 ms  p90: 4.87 ms  p95: 4.87 ms  p99: 4.87 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 683.16 μs  StdDev: 17.66 μs  p50: 685.64 μs  p75: 690.69 μs  p90: 703.68 μs  p95: 703.68 μs  p99: 703.68 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 3.89 ms  StdDev: 104.90 μs  p50: 3.91 ms  p75: 3.93 ms  p90: 4.01 ms  p95: 4.01 ms  p99: 4.01 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 689.91 μs  StdDev: 25.87 μs  p50: 696.49 μs  p75: 702.11 μs  p90: 720.66 μs  p95: 720.66 μs  p99: 720.66 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 407.43 μs  StdDev: 18.21 μs  p50: 408.42 μs  p75: 418.05 μs  p90: 428.36 μs  p95: 428.36 μs  p99: 428.36 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 567.93 μs  StdDev: 15.68 μs  p50: 575.84 μs  p75: 581.96 μs  p90: 582.49 μs  p95: 582.49 μs  p99: 582.49 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 533.72 μs  StdDev: 23.00 μs  p50: 533.30 μs  p75: 539.20 μs  p90: 573.01 μs  p95: 573.01 μs  p99: 573.01 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 702.47 μs  StdDev: 28.90 μs  p50: 707.12 μs  p75: 707.32 μs  p90: 750.22 μs  p95: 750.22 μs  p99: 750.22 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 594.16 μs  StdDev: 26.11 μs  p50: 607.40 μs  p75: 616.07 μs  p90: 616.41 μs  p95: 616.41 μs  p99: 616.41 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 757.13 μs  StdDev: 37.32 μs  p50: 770.91 μs  p75: 772.89 μs  p90: 809.73 μs  p95: 809.73 μs  p99: 809.73 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 520.88 μs  StdDev: 37.60 μs  p50: 502.31 μs  p75: 562.41 μs  p90: 569.63 μs  p95: 569.63 μs  p99: 569.63 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.21 ms  StdDev: 34.95 μs  p50: 1.21 ms  p75: 1.21 ms  p90: 1.26 ms  p95: 1.26 ms  p99: 1.26 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 309.15 μs  StdDev: 10.16 μs  p50: 308.83 μs  p75: 319.54 μs  p90: 321.57 μs  p95: 321.57 μs  p99: 321.57 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 459.62 μs  StdDev: 14.07 μs  p50: 455.67 μs  p75: 461.30 μs  p90: 485.38 μs  p95: 485.38 μs  p99: 485.38 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  107.00s user 9.37s system 113% cpu 1:42.98 total






more rb set, which is clearly much worse than hash set/bitset
-------------------------------------------------------------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 18.21 ms  StdDev: 1.72 ms  p50: 18.75 ms  p75: 18.90 ms  p90: 20.66 ms  p95: 20.66 ms  p99: 20.66 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 19.91 ms  StdDev: 691.87 μs  p50: 19.71 ms  p75: 20.10 ms  p90: 21.14 ms  p95: 21.14 ms  p99: 21.14 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 19.22 ms  StdDev: 966.61 μs  p50: 19.06 ms  p75: 19.69 ms  p90: 20.78 ms  p95: 20.78 ms  p99: 20.78 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 23.40 ms  StdDev: 1.62 ms  p50: 23.61 ms  p75: 24.89 ms  p90: 25.36 ms  p95: 25.36 ms  p99: 25.36 ms  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 12.85 ms  StdDev: 537.26 μs  p50: 13.10 ms  p75: 13.24 ms  p90: 13.49 ms  p95: 13.49 ms  p99: 13.49 ms  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 17.54 ms  StdDev: 1.41 ms  p50: 17.12 ms  p75: 17.65 ms  p90: 20.18 ms  p95: 20.18 ms  p99: 20.18 ms  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 7.13 ms  StdDev: 217.71 μs  p50: 7.12 ms  p75: 7.29 ms  p90: 7.43 ms  p95: 7.43 ms  p99: 7.43 ms  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 9.76 ms  StdDev: 103.39 μs  p50: 9.78 ms  p75: 9.81 ms  p90: 9.90 ms  p95: 9.90 ms  p99: 9.90 ms  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 13.78 ms  StdDev: 280.33 μs  p50: 13.69 ms  p75: 13.84 ms  p90: 14.29 ms  p95: 14.29 ms  p99: 14.29 ms  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 21.36 ms  StdDev: 997.73 μs  p50: 20.98 ms  p75: 22.33 ms  p90: 22.75 ms  p95: 22.75 ms  p99: 22.75 ms  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 13.38 ms  StdDev: 577.96 μs  p50: 13.53 ms  p75: 13.72 ms  p90: 14.09 ms  p95: 14.09 ms  p99: 14.09 ms  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 19.26 ms  StdDev: 1.50 ms  p50: 19.90 ms  p75: 20.21 ms  p90: 20.82 ms  p95: 20.82 ms  p99: 20.82 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 13.31 ms  StdDev: 898.64 μs  p50: 13.20 ms  p75: 13.46 ms  p90: 14.90 ms  p95: 14.90 ms  p99: 14.90 ms  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 20.24 ms  StdDev: 1.09 ms  p50: 20.46 ms  p75: 20.69 ms  p90: 21.66 ms  p95: 21.66 ms  p99: 21.66 ms  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  70.62s user 21.62s system 115% cpu 1:19.85 total

use more hashsets and stuff, fix maybe real bug that makes it much slower???
---------------------------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 11.97 ms  StdDev: 318.21 μs  p50: 11.93 ms  p75: 12.23 ms  p90: 12.32 ms  p95: 12.32 ms  p99: 12.32 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 10.48 ms  StdDev: 249.47 μs  p50: 10.45 ms  p75: 10.66 ms  p90: 10.81 ms  p95: 10.81 ms  p99: 10.81 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 11.74 ms  StdDev: 693.13 μs  p50: 11.76 ms  p75: 12.20 ms  p90: 12.76 ms  p95: 12.76 ms  p99: 12.76 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 11.43 ms  StdDev: 726.67 μs  p50: 11.46 ms  p75: 12.02 ms  p90: 12.23 ms  p95: 12.23 ms  p99: 12.23 ms  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 6.06 ms  StdDev: 341.64 μs  p50: 5.98 ms  p75: 6.01 ms  p90: 6.71 ms  p95: 6.71 ms  p99: 6.71 ms  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 9.03 ms  StdDev: 584.11 μs  p50: 9.24 ms  p75: 9.59 ms  p90: 9.65 ms  p95: 9.65 ms  p99: 9.65 ms  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 3.95 ms  StdDev: 104.33 μs  p50: 3.90 ms  p75: 4.03 ms  p90: 4.10 ms  p95: 4.10 ms  p99: 4.10 ms  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 5.49 ms  StdDev: 124.47 μs  p50: 5.52 ms  p75: 5.58 ms  p90: 5.67 ms  p95: 5.67 ms  p99: 5.67 ms  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 7.46 ms  StdDev: 300.04 μs  p50: 7.56 ms  p75: 7.59 ms  p90: 7.86 ms  p95: 7.86 ms  p99: 7.86 ms  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 10.11 ms  StdDev: 536.06 μs  p50: 9.96 ms  p75: 10.15 ms  p90: 11.09 ms  p95: 11.09 ms  p99: 11.09 ms  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 7.33 ms  StdDev: 803.29 μs  p50: 7.02 ms  p75: 7.48 ms  p90: 8.80 ms  p95: 8.80 ms  p99: 8.80 ms  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 10.60 ms  StdDev: 1.07 ms  p50: 10.40 ms  p75: 11.67 ms  p90: 11.97 ms  p95: 11.97 ms  p99: 11.97 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 7.57 ms  StdDev: 637.77 μs  p50: 7.32 ms  p75: 7.32 ms  p90: 8.84 ms  p95: 8.84 ms  p99: 8.84 ms  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 10.55 ms  StdDev: 1.05 ms  p50: 10.21 ms  p75: 10.71 ms  p90: 12.51 ms  p95: 12.51 ms  p99: 12.51 ms  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  48.42s user 15.71s system 99% cpu 1:04.15 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 536.89 ms  StdDev: 0.00 ns  p50: 536.89 ms  p75: 536.89 ms  p90: 536.89 ms  p95: 536.89 ms  p99: 536.89 ms  (n=1)
SUCC_EG: Mean: 29.86 ms  StdDev: 0.00 ns  p50: 29.86 ms  p75: 29.86 ms  p90: 29.86 ms  p95: 29.86 ms  p99: 29.86 ms  (n=1)
FACTOR_1234321: Mean: 902.40 ms  StdDev: 0.00 ns  p50: 902.40 ms  p75: 902.40 ms  p90: 902.40 ms  p95: 902.40 ms  p99: 902.40 ms  (n=1)
FACTOR_1235321: Mean: 793.59 ms  StdDev: 0.00 ns  p50: 793.59 ms  p75: 793.59 ms  p90: 793.59 ms  p95: 793.59 ms  p99: 793.59 ms  (n=1)
FAIL_EG: Mean: 95.36 ms  StdDev: 0.00 ns  p50: 95.36 ms  p75: 95.36 ms  p90: 95.36 ms  p95: 95.36 ms  p99: 95.36 ms  (n=1)
SUBSETS_100: Mean: 33.65 s  StdDev: 0.00 ns  p50: 33.65 s  p75: 33.65 s  p90: 33.65 s  p95: 33.65 s  p99: 33.65 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  124.87s user 8.74s system 108% cpu 2:02.64 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 298.08 ms  StdDev: 0.00 ns  p50: 298.08 ms  p75: 298.08 ms  p90: 298.08 ms  p95: 298.08 ms  p99: 298.08 ms  (n=1)
SUCC_EG: Mean: 1.15 ms  StdDev: 0.00 ns  p50: 1.15 ms  p75: 1.15 ms  p90: 1.15 ms  p95: 1.15 ms  p99: 1.15 ms  (n=1)
FACTOR_1234321: Mean: 583.69 ms  StdDev: 0.00 ns  p50: 583.69 ms  p75: 583.69 ms  p90: 583.69 ms  p95: 583.69 ms  p99: 583.69 ms  (n=1)
FACTOR_1235321: Mean: 604.22 ms  StdDev: 0.00 ns  p50: 604.22 ms  p75: 604.22 ms  p90: 604.22 ms  p95: 604.22 ms  p99: 604.22 ms  (n=1)
FAIL_EG: Mean: 58.75 ms  StdDev: 0.00 ns  p50: 58.75 ms  p75: 58.75 ms  p90: 58.75 ms  p95: 58.75 ms  p99: 58.75 ms  (n=1)
SUBSETS_100: Mean: 42.64 s  StdDev: 0.00 ns  p50: 42.64 s  p75: 42.64 s  p90: 42.64 s  p95: 42.64 s  p99: 42.64 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  210.29s user 7.39s system 108% cpu 3:19.92 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 3.12 ms  StdDev: 102.82 μs  p50: 3.11 ms  p75: 3.15 ms  p90: 3.28 ms  p95: 3.28 ms  p99: 3.28 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 580.55 μs  StdDev: 31.25 μs  p50: 590.69 μs  p75: 590.71 μs  p90: 628.40 μs  p95: 628.40 μs  p99: 628.40 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.98 ms  StdDev: 58.05 μs  p50: 2.96 ms  p75: 3.01 ms  p90: 3.08 ms  p95: 3.08 ms  p99: 3.08 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 532.96 μs  StdDev: 19.71 μs  p50: 533.12 μs  p75: 540.79 μs  p90: 565.16 μs  p95: 565.16 μs  p99: 565.16 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 341.17 μs  StdDev: 7.84 μs  p50: 340.90 μs  p75: 342.31 μs  p90: 353.83 μs  p95: 353.83 μs  p99: 353.83 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 456.81 μs  StdDev: 6.90 μs  p50: 458.39 μs  p75: 461.50 μs  p90: 465.96 μs  p95: 465.96 μs  p99: 465.96 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 381.64 μs  StdDev: 11.70 μs  p50: 376.14 μs  p75: 389.57 μs  p90: 400.52 μs  p95: 400.52 μs  p99: 400.52 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 511.70 μs  StdDev: 6.82 μs  p50: 513.97 μs  p75: 516.03 μs  p90: 519.89 μs  p95: 519.89 μs  p99: 519.89 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 444.82 μs  StdDev: 8.32 μs  p50: 446.28 μs  p75: 450.63 μs  p90: 456.35 μs  p95: 456.35 μs  p99: 456.35 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 573.23 μs  StdDev: 9.76 μs  p50: 568.61 μs  p75: 581.40 μs  p90: 587.92 μs  p95: 587.92 μs  p99: 587.92 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 386.14 μs  StdDev: 15.75 μs  p50: 389.05 μs  p75: 392.32 μs  p90: 410.96 μs  p95: 410.96 μs  p99: 410.96 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 871.46 μs  StdDev: 15.39 μs  p50: 876.78 μs  p75: 883.10 μs  p90: 887.24 μs  p95: 887.24 μs  p99: 887.24 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 277.50 μs  StdDev: 2.75 μs  p50: 278.63 μs  p75: 280.17 μs  p90: 280.27 μs  p95: 280.27 μs  p99: 280.27 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 383.61 μs  StdDev: 8.24 μs  p50: 384.83 μs  p75: 387.61 μs  p90: 396.20 μs  p95: 396.20 μs  p99: 396.20 μs  (n=5)


$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 229.04 ms  StdDev: 8.35 ms  p50: 227.98 ms  p75: 235.10 ms  p90: 241.18 ms  p95: 241.18 ms  p99: 241.18 ms  (n=5)
SUCC_EG: Mean: 940.65 μs  StdDev: 24.70 μs  p50: 924.13 μs  p75: 960.11 μs  p90: 979.38 μs  p95: 979.38 μs  p99: 979.38 μs  (n=5)
FACTOR_1234321: Mean: 423.00 ms  StdDev: 6.85 ms  p50: 422.22 ms  p75: 428.83 ms  p90: 432.46 ms  p95: 432.46 ms  p99: 432.46 ms  (n=5)
FACTOR_1235321: Mean: 420.59 ms  StdDev: 7.81 ms  p50: 425.38 ms  p75: 426.01 ms  p90: 426.47 ms  p95: 426.47 ms  p99: 426.47 ms  (n=5)
FAIL_EG: Mean: 49.94 ms  StdDev: 486.63 μs  p50: 49.71 ms  p75: 50.03 ms  p90: 50.85 ms  p95: 50.85 ms  p99: 50.85 ms  (n=5)
SUBSETS_100: Mean: 46.85 s  StdDev: 1.22 s  p50: 47.58 s  p75: 47.64 s  p90: 47.81 s  p95: 47.81 s  p99: 47.81 s  (n=5)



Bitset clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.68 ms  StdDev: 104.18 μs  p50: 2.64 ms  p75: 2.68 ms  p90: 2.87 ms  p95: 2.87 ms  p99: 2.87 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 522.15 μs  StdDev: 29.84 μs  p50: 511.07 μs  p75: 534.38 μs  p90: 574.27 μs  p95: 574.27 μs  p99: 574.27 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.55 ms  StdDev: 35.07 μs  p50: 2.56 ms  p75: 2.57 ms  p90: 2.59 ms  p95: 2.59 ms  p99: 2.59 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 491.68 μs  StdDev: 3.61 μs  p50: 493.35 μs  p75: 494.60 μs  p90: 494.88 μs  p95: 494.88 μs  p99: 494.88 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 316.38 μs  StdDev: 3.65 μs  p50: 316.92 μs  p75: 317.97 μs  p90: 322.13 μs  p95: 322.13 μs  p99: 322.13 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 429.21 μs  StdDev: 12.25 μs  p50: 421.80 μs  p75: 441.75 μs  p90: 446.26 μs  p95: 446.26 μs  p99: 446.26 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 379.14 μs  StdDev: 2.62 μs  p50: 380.37 μs  p75: 380.49 μs  p90: 382.35 μs  p95: 382.35 μs  p99: 382.35 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 518.52 μs  StdDev: 24.91 μs  p50: 508.20 μs  p75: 539.12 μs  p90: 556.16 μs  p95: 556.16 μs  p99: 556.16 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 442.99 μs  StdDev: 20.30 μs  p50: 443.65 μs  p75: 448.29 μs  p90: 475.40 μs  p95: 475.40 μs  p99: 475.40 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 541.57 μs  StdDev: 29.94 μs  p50: 523.42 μs  p75: 545.72 μs  p90: 598.31 μs  p95: 598.31 μs  p99: 598.31 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 366.62 μs  StdDev: 2.15 μs  p50: 366.51 μs  p75: 367.24 μs  p90: 370.17 μs  p95: 370.17 μs  p99: 370.17 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 767.81 μs  StdDev: 13.19 μs  p50: 775.32 μs  p75: 779.11 μs  p90: 779.79 μs  p95: 779.79 μs  p99: 779.79 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 294.93 μs  StdDev: 4.33 μs  p50: 296.77 μs  p75: 298.27 μs  p90: 299.74 μs  p95: 299.74 μs  p99: 299.74 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 374.16 μs  StdDev: 6.01 μs  p50: 377.23 μs  p75: 377.63 μs  p90: 381.62 μs  p95: 381.62 μs  p99: 381.62 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  98.66s user 4.68s system 106% cpu 1:36.92 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 529.68 ms  StdDev: 22.62 ms  p50: 530.25 ms  p75: 540.00 ms  p90: 560.16 ms  p95: 560.16 ms  p99: 560.16 ms  (n=5)
SUCC_EG: Mean: 1.11 ms  StdDev: 57.73 μs  p50: 1.13 ms  p75: 1.16 ms  p90: 1.18 ms  p95: 1.18 ms  p99: 1.18 ms  (n=5)
FACTOR_1234321: Mean: 1.12 s  StdDev: 75.68 ms  p50: 1.08 s  p75: 1.12 s  p90: 1.26 s  p95: 1.26 s  p99: 1.26 s  (n=5)
FACTOR_1235321: Mean: 1.06 s  StdDev: 30.58 ms  p50: 1.08 s  p75: 1.09 s  p90: 1.09 s  p95: 1.09 s  p99: 1.09 s  (n=5)
FAIL_EG: Mean: 44.01 ms  StdDev: 947.74 μs  p50: 43.89 ms  p75: 44.65 ms  p90: 45.42 ms  p95: 45.42 ms  p99: 45.42 ms  (n=5)
SUBSETS_100: Mean: 57.12 s  StdDev: 716.01 ms  p50: 57.45 s  p75: 57.63 s  p90: 57.85 s  p95: 57.85 s  p99: 57.85 s  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  433.31s user 0.43s system 99% cpu 7:13.75 total


sat.js DIMACS comparable solve-only benchmark
---------------------------------------------

$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs-sat-js -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks with sat.js:
SUDOKU: Mean: 9.12 ms  StdDev: 0.00 ns  p50: 9.12 ms  p75: 9.12 ms  p90: 9.12 ms  p95: 9.12 ms  p99: 9.12 ms  (n=1)
SUCC_EG: Mean: 216.88 μs  StdDev: 0.00 ns  p50: 216.88 μs  p75: 216.88 μs  p90: 216.88 μs  p95: 216.88 μs  p99: 216.88 μs  (n=1)
FACTOR_1234321: Mean: 78.64 ms  StdDev: 0.00 ns  p50: 78.64 ms  p75: 78.64 ms  p90: 78.64 ms  p95: 78.64 ms  p99: 78.64 ms  (n=1)
FACTOR_1235321: Mean: 87.89 ms  StdDev: 0.00 ns  p50: 87.89 ms  p75: 87.89 ms  p90: 87.89 ms  p95: 87.89 ms  p99: 87.89 ms  (n=1)
FAIL_EG: Mean: 658.17 ms  StdDev: 0.00 ns  p50: 658.17 ms  p75: 658.17 ms  p90: 658.17 ms  p95: 658.17 ms  p99: 658.17 ms  (n=1)
SUBSETS_100: Mean: 540.10 ms  StdDev: 0.00 ns  p50: 540.10 ms  p75: 540.10 ms  p90: 540.10 ms  p95: 540.10 ms  p99: 540.10 ms  (n=1)


OCaml sat.js equivalent DIMACS comparable solve-only benchmark
--------------------------------------------------------------

$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs-sat-js-ocaml -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks with OCaml sat.js equivalent:
SUDOKU: Mean: 11.51 ms  StdDev: 0.00 ns  p50: 11.51 ms  p75: 11.51 ms  p90: 11.51 ms  p95: 11.51 ms  p99: 11.51 ms  (n=1)
SUCC_EG: Mean: 39.00 μs  StdDev: 0.00 ns  p50: 39.00 μs  p75: 39.00 μs  p90: 39.00 μs  p95: 39.00 μs  p99: 39.00 μs  (n=1)
FACTOR_1234321: Mean: 95.87 ms  StdDev: 0.00 ns  p50: 95.87 ms  p75: 95.87 ms  p90: 95.87 ms  p95: 95.87 ms  p99: 95.87 ms  (n=1)
FACTOR_1235321: Mean: 91.99 ms  StdDev: 0.00 ns  p50: 91.99 ms  p75: 91.99 ms  p90: 91.99 ms  p95: 91.99 ms  p99: 91.99 ms  (n=1)
FAIL_EG: Mean: 9.88 ms  StdDev: 0.00 ns  p50: 9.88 ms  p75: 9.88 ms  p90: 9.88 ms  p95: 9.88 ms  p99: 9.88 ms  (n=1)
SUBSETS_100: Mean: 472.53 ms  StdDev: 0.00 ns  p50: 472.53 ms  p75: 472.53 ms  p90: 472.53 ms  p95: 472.53 ms  p99: 472.53 ms  (n=1)


Splice trick for egx parent sets: replace Hash_set with circular linked list, O(1) merge via splice
----------------------------------------------------------------------------------------------------

$ dune exec --profile=release bench/feel_bench.exe -- -bench smt -min-iterations 3 -max-iterations 10
EUF chain UNSAT (n=50): 113.20 μs
EUF chain UNSAT (n=200): 509.87 μs
EUF chain UNSAT (n=1000): 4.42 ms  (was 4.52 ms; target 2.46 ms)
EUF two-group SAT (n=50): 206.87 μs
EUF two-group SAT (n=200): 672.10 μs
