Removing redundant literals from learned clauses (shallowly)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 142.02 ms  StdDev: 0.00 ns  p50: 142.02 ms  p75: 142.02 ms  p90: 142.02 ms  p95: 142.02 ms  p99: 142.02 ms  (n=1)
SUCC_EG: Mean: 576.00 μs  StdDev: 0.00 ns  p50: 576.00 μs  p75: 576.00 μs  p90: 576.00 μs  p95: 576.00 μs  p99: 576.00 μs  (n=1)
FACTOR_1234321: Mean: 169.16 ms  StdDev: 0.00 ns  p50: 169.16 ms  p75: 169.16 ms  p90: 169.16 ms  p95: 169.16 ms  p99: 169.16 ms  (n=1)
FACTOR_1235321: Mean: 165.08 ms  StdDev: 0.00 ns  p50: 165.08 ms  p75: 165.08 ms  p90: 165.08 ms  p95: 165.08 ms  p99: 165.08 ms  (n=1)
FAIL_EG: Mean: 18.73 ms  StdDev: 0.00 ns  p50: 18.73 ms  p75: 18.73 ms  p90: 18.73 ms  p95: 18.73 ms  p99: 18.73 ms  (n=1)
SUBSETS_100: Mean: 5.13 s  StdDev: 0.00 ns  p50: 5.13 s  p75: 5.13 s  p90: 5.13 s  p95: 5.13 s  p99: 5.13 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  16.94s user 0.18s system 70% cpu 24.414 total
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.13 ms  StdDev: 101.38 μs  p50: 2.08 ms  p75: 2.14 ms  p90: 2.32 ms  p95: 2.32 ms  p99: 2.32 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 334.97 μs  StdDev: 2.17 μs  p50: 334.72 μs  p75: 336.37 μs  p90: 338.13 μs  p95: 338.13 μs  p99: 338.13 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.83 ms  StdDev: 12.12 μs  p50: 1.83 ms  p75: 1.84 ms  p90: 1.86 ms  p95: 1.86 ms  p99: 1.86 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 334.87 μs  StdDev: 3.31 μs  p50: 332.90 μs  p75: 336.39 μs  p90: 340.67 μs  p95: 340.67 μs  p99: 340.67 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 200.37 μs  StdDev: 2.99 μs  p50: 200.01 μs  p75: 200.50 μs  p90: 205.80 μs  p95: 205.80 μs  p99: 205.80 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 268.26 μs  StdDev: 5.74 μs  p50: 265.79 μs  p75: 270.82 μs  p90: 278.25 μs  p95: 278.25 μs  p99: 278.25 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 245.07 μs  StdDev: 2.05 μs  p50: 244.71 μs  p75: 246.21 μs  p90: 247.97 μs  p95: 247.97 μs  p99: 247.97 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 324.46 μs  StdDev: 1.60 μs  p50: 324.51 μs  p75: 325.18 μs  p90: 326.68 μs  p95: 326.68 μs  p99: 326.68 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 262.74 μs  StdDev: 14.41 μs  p50: 256.14 μs  p75: 256.17 μs  p90: 291.53 μs  p95: 291.53 μs  p99: 291.53 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 323.96 μs  StdDev: 2.12 μs  p50: 323.50 μs  p75: 325.91 μs  p90: 326.44 μs  p95: 326.44 μs  p99: 326.44 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 238.44 μs  StdDev: 1.38 μs  p50: 238.92 μs  p75: 239.73 μs  p90: 239.95 μs  p95: 239.95 μs  p99: 239.95 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 481.20 μs  StdDev: 1.93 μs  p50: 480.38 μs  p75: 482.74 μs  p90: 484.14 μs  p95: 484.14 μs  p99: 484.14 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 181.99 μs  StdDev: 990.69 ns  p50: 181.73 μs  p75: 182.16 μs  p90: 183.81 μs  p95: 183.81 μs  p99: 183.81 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 224.44 μs  StdDev: 1.55 μs  p50: 224.11 μs  p75: 225.08 μs  p90: 227.02 μs  p95: 227.02 μs  p99: 227.02 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  84.16s user 0.93s system 99% cpu 1:25.76 total



Not sorting clauses, better learned clauses (stop after first 1up, use stamps)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 117.08 ms  StdDev: 0.00 ns  p50: 117.08 ms  p75: 117.08 ms  p90: 117.08 ms  p95: 117.08 ms  p99: 117.08 ms  (n=1)
SUCC_EG: Mean: 466.00 μs  StdDev: 0.00 ns  p50: 466.00 μs  p75: 466.00 μs  p90: 466.00 μs  p95: 466.00 μs  p99: 466.00 μs  (n=1)
FACTOR_1234321: Mean: 46.27 ms  StdDev: 0.00 ns  p50: 46.27 ms  p75: 46.27 ms  p90: 46.27 ms  p95: 46.27 ms  p99: 46.27 ms  (n=1)
FACTOR_1235321: Mean: 50.76 ms  StdDev: 0.00 ns  p50: 50.76 ms  p75: 50.76 ms  p90: 50.76 ms  p95: 50.76 ms  p99: 50.76 ms  (n=1)
FAIL_EG: Mean: 18.98 ms  StdDev: 0.00 ns  p50: 18.98 ms  p75: 18.98 ms  p90: 18.98 ms  p95: 18.98 ms  p99: 18.98 ms  (n=1)
SUBSETS_100: Mean: 5.08 s  StdDev: 0.00 ns  p50: 5.08 s  p75: 5.08 s  p90: 5.08 s  p95: 5.08 s  p99: 5.08 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  15.59s user 0.22s system 61% cpu 25.755 total
[~/dev/oxsat]$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.05 ms  StdDev: 167.52 μs  p50: 2.02 ms  p75: 2.06 ms  p90: 2.37 ms  p95: 2.37 ms  p99: 2.37 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 386.43 μs  StdDev: 26.49 μs  p50: 377.17 μs  p75: 404.32 μs  p90: 425.72 μs  p95: 425.72 μs  p99: 425.72 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.91 ms  StdDev: 85.06 μs  p50: 2.86 ms  p75: 2.88 ms  p90: 3.07 ms  p95: 3.07 ms  p99: 3.07 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 359.28 μs  StdDev: 20.62 μs  p50: 344.39 μs  p75: 368.62 μs  p90: 395.83 μs  p95: 395.83 μs  p99: 395.83 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 228.86 μs  StdDev: 29.40 μs  p50: 212.15 μs  p75: 248.36 μs  p90: 277.25 μs  p95: 277.25 μs  p99: 277.25 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 268.90 μs  StdDev: 6.46 μs  p50: 269.82 μs  p75: 270.34 μs  p90: 278.84 μs  p95: 278.84 μs  p99: 278.84 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 248.65 μs  StdDev: 958.34 ns  p50: 248.94 μs  p75: 249.51 μs  p90: 249.57 μs  p95: 249.57 μs  p99: 249.57 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 362.23 μs  StdDev: 45.39 μs  p50: 345.90 μs  p75: 354.03 μs  p90: 451.02 μs  p95: 451.02 μs  p99: 451.02 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 263.61 μs  StdDev: 2.40 μs  p50: 264.38 μs  p75: 266.01 μs  p90: 266.12 μs  p95: 266.12 μs  p99: 266.12 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 334.13 μs  StdDev: 16.82 μs  p50: 325.32 μs  p75: 328.79 μs  p90: 367.61 μs  p95: 367.61 μs  p99: 367.61 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 253.92 μs  StdDev: 19.94 μs  p50: 240.39 μs  p75: 264.49 μs  p90: 288.48 μs  p95: 288.48 μs  p99: 288.48 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 496.67 μs  StdDev: 21.77 μs  p50: 484.92 μs  p75: 490.78 μs  p90: 539.92 μs  p95: 539.92 μs  p99: 539.92 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 196.05 μs  StdDev: 17.11 μs  p50: 186.05 μs  p75: 199.49 μs  p90: 228.03 μs  p95: 228.03 μs  p99: 228.03 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 246.68 μs  StdDev: 22.32 μs  p50: 243.97 μs  p75: 249.58 μs  p90: 287.22 μs  p95: 287.22 μs  p99: 287.22 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  86.35s user 1.15s system 94% cpu 1:32.80 total




lazy max heap for vsids using bitset for in check, stamp stuff for learned
clause construction

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 285.41 ms  StdDev: 0.00 ns  p50: 285.41 ms  p75: 285.41 ms  p90: 285.41 ms  p95: 285.41 ms  p99: 285.41 ms  (n=1)
SUCC_EG: Mean: 543.00 μs  StdDev: 0.00 ns  p50: 543.00 μs  p75: 543.00 μs  p90: 543.00 μs  p95: 543.00 μs  p99: 543.00 μs  (n=1)
FACTOR_1234321: Mean: 826.10 ms  StdDev: 0.00 ns  p50: 826.10 ms  p75: 826.10 ms  p90: 826.10 ms  p95: 826.10 ms  p99: 826.10 ms  (n=1)
FACTOR_1235321: Mean: 807.38 ms  StdDev: 0.00 ns  p50: 807.38 ms  p75: 807.38 ms  p90: 807.38 ms  p95: 807.38 ms  p99: 807.38 ms  (n=1)
FAIL_EG: Mean: 31.85 ms  StdDev: 0.00 ns  p50: 31.85 ms  p75: 31.85 ms  p90: 31.85 ms  p95: 31.85 ms  p99: 31.85 ms  (n=1)
SUBSETS_100: Mean: 30.19 s  StdDev: 0.00 ns  p50: 30.19 s  p75: 30.19 s  p90: 30.19 s  p95: 30.19 s  p99: 30.19 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  94.75s user 0.86s system 99% cpu 1:35.93 total
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80                                        
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 1.82 ms  StdDev: 1.30 μs  p50: 1.82 ms  p75: 1.82 ms  p90: 1.82 ms  p95: 1.82 ms  p99: 1.82 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 613.19 μs  StdDev: 2.88 μs  p50: 614.07 μs  p75: 614.36 μs  p90: 617.51 μs  p95: 617.51 μs  p99: 617.51 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 1.79 ms  StdDev: 2.21 μs  p50: 1.79 ms  p75: 1.79 ms  p90: 1.79 ms  p95: 1.79 ms  p99: 1.79 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 427.34 μs  StdDev: 1.79 μs  p50: 427.46 μs  p75: 427.55 μs  p90: 430.26 μs  p95: 430.26 μs  p99: 430.26 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 230.50 μs  StdDev: 7.97 μs  p50: 226.54 μs  p75: 226.56 μs  p90: 246.44 μs  p95: 246.44 μs  p99: 246.44 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 306.45 μs  StdDev: 193.96 ns  p50: 306.49 μs  p75: 306.52 μs  p90: 306.70 μs  p95: 306.70 μs  p99: 306.70 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 316.73 μs  StdDev: 472.57 ns  p50: 316.94 μs  p75: 317.09 μs  p90: 317.29 μs  p95: 317.29 μs  p99: 317.29 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 451.55 μs  StdDev: 1.76 μs  p50: 450.99 μs  p75: 452.38 μs  p90: 454.53 μs  p95: 454.53 μs  p99: 454.53 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 303.88 μs  StdDev: 1.62 μs  p50: 303.31 μs  p75: 305.39 μs  p90: 306.11 μs  p95: 306.11 μs  p99: 306.11 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 419.15 μs  StdDev: 18.16 μs  p50: 407.27 μs  p75: 440.25 μs  p90: 442.18 μs  p95: 442.18 μs  p99: 442.18 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 301.37 μs  StdDev: 25.38 μs  p50: 283.03 μs  p75: 331.90 μs  p90: 332.80 μs  p95: 332.80 μs  p99: 332.80 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 617.67 μs  StdDev: 6.31 μs  p50: 617.05 μs  p75: 620.94 μs  p90: 627.89 μs  p95: 627.89 μs  p99: 627.89 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 229.70 μs  StdDev: 16.05 μs  p50: 224.67 μs  p75: 229.23 μs  p90: 260.34 μs  p95: 260.34 μs  p99: 260.34 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 275.84 μs  StdDev: 11.93 μs  p50: 267.17 μs  p75: 287.79 μs  p90: 292.81 μs  p95: 292.81 μs  p99: 292.81 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  75.33s user 0.75s system 98% cpu 1:17.26 total



less O(n) operations, stamps to compute lbd, pool doubly linked list for free to
be faster

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:            
SUDOKU: Mean: 296.81 ms  StdDev: 0.00 ns  p50: 296.81 ms  p75: 296.81 ms  p90: 296.81 ms  p95: 296.81 ms  p99: 296.81 ms  (n=1)
SUCC_EG: Mean: 3.37 ms  StdDev: 0.00 ns  p50: 3.37 ms  p75: 3.37 ms  p90: 3.37 ms  p95: 3.37 ms  p99: 3.37 ms  (n=1)
FACTOR_1234321: Mean: 1.19 s  StdDev: 0.00 ns  p50: 1.19 s  p75: 1.19 s  p90: 1.19 s  p95: 1.19 s  p99: 1.19 s  (n=1)
FACTOR_1235321: Mean: 1.13 s  StdDev: 0.00 ns  p50: 1.13 s  p75: 1.13 s  p90: 1.13 s  p95: 1.13 s  p99: 1.13 s  (n=1)
FAIL_EG: Mean: 55.24 ms  StdDev: 0.00 ns  p50: 55.24 ms  p75: 55.24 ms  p90: 55.24 ms  p95: 55.24 ms  p99: 55.24 ms  (n=1)
SUBSETS_100: Mean: 25.98 s  StdDev: 0.00 ns  p50: 25.98 s  p75: 25.98 s  p90: 25.98 s  p95: 25.98 s  p99: 25.98 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  85.26s user 0.39s system 92% cpu 1:32.32 total
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  32.53s user 0.15s system 99% cpu 32.929 total
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.84 ms  StdDev: 24.28 μs  p50: 2.83 ms  p75: 2.83 ms  p90: 2.88 ms  p95: 2.88 ms  p99: 2.88 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 1.06 ms  StdDev: 7.80 μs  p50: 1.06 ms  p75: 1.06 ms  p90: 1.08 ms  p95: 1.08 ms  p99: 1.08 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.78 ms  StdDev: 44.37 μs  p50: 2.76 ms  p75: 2.78 ms  p90: 2.87 ms  p95: 2.87 ms  p99: 2.87 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 731.26 μs  StdDev: 16.42 μs  p50: 724.63 μs  p75: 726.20 μs  p90: 763.74 μs  p95: 763.74 μs  p99: 763.74 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 450.24 μs  StdDev: 2.51 μs  p50: 450.04 μs  p75: 450.07 μs  p90: 454.93 μs  p95: 454.93 μs  p99: 454.93 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 559.53 μs  StdDev: 2.69 μs  p50: 558.74 μs  p75: 561.02 μs  p90: 564.01 μs  p95: 564.01 μs  p99: 564.01 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 565.23 μs  StdDev: 25.39 μs  p50: 552.90 μs  p75: 562.46 μs  p90: 614.87 μs  p95: 614.87 μs  p99: 614.87 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 730.40 μs  StdDev: 7.45 μs  p50: 727.23 μs  p75: 730.16 μs  p90: 744.78 μs  p95: 744.78 μs  p99: 744.78 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 541.38 μs  StdDev: 5.50 μs  p50: 539.37 μs  p75: 539.51 μs  p90: 552.28 μs  p95: 552.28 μs  p99: 552.28 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 646.70 μs  StdDev: 2.37 μs  p50: 645.86 μs  p75: 646.79 μs  p90: 651.08 μs  p95: 651.08 μs  p99: 651.08 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 502.89 μs  StdDev: 1.83 μs  p50: 503.13 μs  p75: 504.75 μs  p90: 504.95 μs  p95: 504.95 μs  p99: 504.95 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.01 ms  StdDev: 7.62 μs  p50: 1.01 ms  p75: 1.01 ms  p90: 1.03 ms  p95: 1.03 ms  p99: 1.03 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 403.14 μs  StdDev: 1.37 μs  p50: 403.10 μs  p75: 403.55 μs  p90: 405.16 μs  p95: 405.16 μs  p99: 405.16 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 483.51 μs  StdDev: 3.31 μs  p50: 483.22 μs  p75: 484.09 μs  p90: 488.90 μs  p95: 488.90 μs  p99: 488.90 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  76.26s user 0.89s system 99% cpu 1:17.60 total

fix bug where length was always 0 in trimming (+ fix assumptions)

notably faster in the auto gen things, slower in dimacs. It's also less memory
hungry so that's good.

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 477.05 ms  StdDev: 0.00 ns  p50: 477.05 ms  p75: 477.05 ms  p90: 477.05 ms  p95: 477.05 ms  p99: 477.05 ms  (n=1)
SUCC_EG: Mean: 942.19 μs  StdDev: 0.00 ns  p50: 942.19 μs  p75: 942.19 μs  p90: 942.19 μs  p95: 942.19 μs  p99: 942.19 μs  (n=1)
FACTOR_1234321: Mean: 675.12 ms  StdDev: 0.00 ns  p50: 675.12 ms  p75: 675.12 ms  p90: 675.12 ms  p95: 675.12 ms  p99: 675.12 ms  (n=1)
FACTOR_1235321: Mean: 622.60 ms  StdDev: 0.00 ns  p50: 622.60 ms  p75: 622.60 ms  p90: 622.60 ms  p95: 622.60 ms  p99: 622.60 ms  (n=1)
FAIL_EG: Mean: 47.83 ms  StdDev: 0.00 ns  p50: 47.83 ms  p75: 47.83 ms  p90: 47.83 ms  p95: 47.83 ms  p99: 47.83 ms  (n=1)
SUBSETS_100: Mean: 29.84 s  StdDev: 0.00 ns  p50: 29.84 s  p75: 29.84 s  p90: 29.84 s  p95: 29.84 s  p99: 29.84 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  95.66s user 0.13s system 99% cpu 1:35.81 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 3.60 ms  StdDev: 49.52 μs  p50: 3.62 ms  p75: 3.64 ms  p90: 3.66 ms  p95: 3.66 ms  p99: 3.66 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 496.13 μs  StdDev: 8.06 μs  p50: 496.12 μs  p75: 503.79 μs  p90: 504.95 μs  p95: 504.95 μs  p99: 504.95 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 3.20 ms  StdDev: 97.43 μs  p50: 3.13 ms  p75: 3.31 ms  p90: 3.33 ms  p95: 3.33 ms  p99: 3.33 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 487.95 μs  StdDev: 10.95 μs  p50: 493.07 μs  p75: 496.33 μs  p90: 498.34 μs  p95: 498.34 μs  p99: 498.34 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 287.53 μs  StdDev: 4.10 μs  p50: 285.29 μs  p75: 290.03 μs  p90: 294.40 μs  p95: 294.40 μs  p99: 294.40 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 410.76 μs  StdDev: 20.72 μs  p50: 407.79 μs  p75: 408.15 μs  p90: 450.04 μs  p95: 450.04 μs  p99: 450.04 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 439.08 μs  StdDev: 28.97 μs  p50: 434.18 μs  p75: 455.68 μs  p90: 484.82 μs  p95: 484.82 μs  p99: 484.82 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 551.16 μs  StdDev: 11.44 μs  p50: 544.87 μs  p75: 550.68 μs  p90: 573.39 μs  p95: 573.39 μs  p99: 573.39 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 414.31 μs  StdDev: 12.55 μs  p50: 412.95 μs  p75: 421.88 μs  p90: 433.89 μs  p95: 433.89 μs  p99: 433.89 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 493.64 μs  StdDev: 8.01 μs  p50: 498.56 μs  p75: 500.13 μs  p90: 501.59 μs  p95: 501.59 μs  p99: 501.59 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 372.78 μs  StdDev: 18.37 μs  p50: 364.70 μs  p75: 380.01 μs  p90: 405.33 μs  p95: 405.33 μs  p99: 405.33 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 817.20 μs  StdDev: 4.85 μs  p50: 817.32 μs  p75: 820.67 μs  p90: 824.22 μs  p95: 824.22 μs  p99: 824.22 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 233.91 μs  StdDev: 962.47 ns  p50: 233.36 μs  p75: 234.00 μs  p90: 235.74 μs  p95: 235.74 μs  p99: 235.74 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 306.29 μs  StdDev: 1.69 μs  p50: 305.89 μs  p75: 306.01 μs  p90: 309.47 μs  p95: 309.47 μs  p99: 309.47 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  102.14s user 6.60s system 111% cpu 1:37.19 total




marrginal improvement from new set (amortized choose arbitrarily)

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 523.78 ms  StdDev: 0.00 ns  p50: 523.78 ms  p75: 523.78 ms  p90: 523.78 ms  p95: 523.78 ms  p99: 523.78 ms  (n=1)
SUCC_EG: Mean: 838.82 μs  StdDev: 0.00 ns  p50: 838.82 μs  p75: 838.82 μs  p90: 838.82 μs  p95: 838.82 μs  p99: 838.82 μs  (n=1)
FACTOR_1234321: Mean: 241.73 ms  StdDev: 0.00 ns  p50: 241.73 ms  p75: 241.73 ms  p90: 241.73 ms  p95: 241.73 ms  p99: 241.73 ms  (n=1)
FACTOR_1235321: Mean: 229.73 ms  StdDev: 0.00 ns  p50: 229.73 ms  p75: 229.73 ms  p90: 229.73 ms  p95: 229.73 ms  p99: 229.73 ms  (n=1)
FAIL_EG: Mean: 66.43 ms  StdDev: 0.00 ns  p50: 66.43 ms  p75: 66.43 ms  p90: 66.43 ms  p95: 66.43 ms  p99: 66.43 ms  (n=1)
SUBSETS_100: Mean: 21.57 s  StdDev: 0.00 ns  p50: 21.57 s  p75: 21.57 s  p90: 21.57 s  p95: 21.57 s  p99: 21.57 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  69.71s user 0.22s system 99% cpu 1:09.94 total


$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 4.98 ms  StdDev: 63.16 μs  p50: 4.97 ms  p75: 5.05 ms  p90: 5.05 ms  p95: 5.05 ms  p99: 5.05 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 860.08 μs  StdDev: 60.80 μs  p50: 823.20 μs  p75: 930.75 μs  p90: 935.24 μs  p95: 935.24 μs  p99: 935.24 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 4.48 ms  StdDev: 353.13 μs  p50: 4.45 ms  p75: 4.51 ms  p90: 5.13 ms  p95: 5.13 ms  p99: 5.13 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 805.99 μs  StdDev: 54.41 μs  p50: 803.90 μs  p75: 814.72 μs  p90: 896.87 μs  p95: 896.87 μs  p99: 896.87 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 449.58 μs  StdDev: 16.14 μs  p50: 458.38 μs  p75: 458.41 μs  p90: 469.92 μs  p95: 469.92 μs  p99: 469.92 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 645.74 μs  StdDev: 27.49 μs  p50: 645.42 μs  p75: 670.12 μs  p90: 672.29 μs  p95: 672.29 μs  p99: 672.29 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 588.82 μs  StdDev: 21.15 μs  p50: 598.77 μs  p75: 599.00 μs  p90: 617.45 μs  p95: 617.45 μs  p99: 617.45 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 808.49 μs  StdDev: 30.52 μs  p50: 806.59 μs  p75: 834.65 μs  p90: 850.54 μs  p95: 850.54 μs  p99: 850.54 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 612.01 μs  StdDev: 36.10 μs  p50: 595.84 μs  p75: 613.92 μs  p90: 680.92 μs  p95: 680.92 μs  p99: 680.92 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 759.12 μs  StdDev: 30.56 μs  p50: 752.37 μs  p75: 784.02 μs  p90: 802.56 μs  p95: 802.56 μs  p99: 802.56 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 541.09 μs  StdDev: 11.45 μs  p50: 542.11 μs  p75: 549.29 μs  p90: 554.05 μs  p95: 554.05 μs  p99: 554.05 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.25 ms  StdDev: 29.05 μs  p50: 1.25 ms  p75: 1.27 ms  p90: 1.30 ms  p95: 1.30 ms  p99: 1.30 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 327.15 μs  StdDev: 13.84 μs  p50: 321.92 μs  p75: 342.07 μs  p90: 343.87 μs  p95: 343.87 μs  p99: 343.87 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 456.41 μs  StdDev: 18.33 μs  p50: 451.42 μs  p75: 462.38 μs  p90: 487.92 μs  p95: 487.92 μs  p99: 487.92 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  124.26s user 9.50s system 112% cpu 1:58.90 total



new hash set
-----------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 4.71 ms  StdDev: 90.07 μs  p50: 4.71 ms  p75: 4.74 ms  p90: 4.87 ms  p95: 4.87 ms  p99: 4.87 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 683.16 μs  StdDev: 17.66 μs  p50: 685.64 μs  p75: 690.69 μs  p90: 703.68 μs  p95: 703.68 μs  p99: 703.68 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 3.89 ms  StdDev: 104.90 μs  p50: 3.91 ms  p75: 3.93 ms  p90: 4.01 ms  p95: 4.01 ms  p99: 4.01 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 689.91 μs  StdDev: 25.87 μs  p50: 696.49 μs  p75: 702.11 μs  p90: 720.66 μs  p95: 720.66 μs  p99: 720.66 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 407.43 μs  StdDev: 18.21 μs  p50: 408.42 μs  p75: 418.05 μs  p90: 428.36 μs  p95: 428.36 μs  p99: 428.36 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 567.93 μs  StdDev: 15.68 μs  p50: 575.84 μs  p75: 581.96 μs  p90: 582.49 μs  p95: 582.49 μs  p99: 582.49 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 533.72 μs  StdDev: 23.00 μs  p50: 533.30 μs  p75: 539.20 μs  p90: 573.01 μs  p95: 573.01 μs  p99: 573.01 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 702.47 μs  StdDev: 28.90 μs  p50: 707.12 μs  p75: 707.32 μs  p90: 750.22 μs  p95: 750.22 μs  p99: 750.22 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 594.16 μs  StdDev: 26.11 μs  p50: 607.40 μs  p75: 616.07 μs  p90: 616.41 μs  p95: 616.41 μs  p99: 616.41 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 757.13 μs  StdDev: 37.32 μs  p50: 770.91 μs  p75: 772.89 μs  p90: 809.73 μs  p95: 809.73 μs  p99: 809.73 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 520.88 μs  StdDev: 37.60 μs  p50: 502.31 μs  p75: 562.41 μs  p90: 569.63 μs  p95: 569.63 μs  p99: 569.63 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 1.21 ms  StdDev: 34.95 μs  p50: 1.21 ms  p75: 1.21 ms  p90: 1.26 ms  p95: 1.26 ms  p99: 1.26 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 309.15 μs  StdDev: 10.16 μs  p50: 308.83 μs  p75: 319.54 μs  p90: 321.57 μs  p95: 321.57 μs  p99: 321.57 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 459.62 μs  StdDev: 14.07 μs  p50: 455.67 μs  p75: 461.30 μs  p90: 485.38 μs  p95: 485.38 μs  p99: 485.38 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  107.00s user 9.37s system 113% cpu 1:42.98 total






more rb set, which is clearly much worse than hash set/bitset
-------------------------------------------------------------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 18.21 ms  StdDev: 1.72 ms  p50: 18.75 ms  p75: 18.90 ms  p90: 20.66 ms  p95: 20.66 ms  p99: 20.66 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 19.91 ms  StdDev: 691.87 μs  p50: 19.71 ms  p75: 20.10 ms  p90: 21.14 ms  p95: 21.14 ms  p99: 21.14 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 19.22 ms  StdDev: 966.61 μs  p50: 19.06 ms  p75: 19.69 ms  p90: 20.78 ms  p95: 20.78 ms  p99: 20.78 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 23.40 ms  StdDev: 1.62 ms  p50: 23.61 ms  p75: 24.89 ms  p90: 25.36 ms  p95: 25.36 ms  p99: 25.36 ms  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 12.85 ms  StdDev: 537.26 μs  p50: 13.10 ms  p75: 13.24 ms  p90: 13.49 ms  p95: 13.49 ms  p99: 13.49 ms  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 17.54 ms  StdDev: 1.41 ms  p50: 17.12 ms  p75: 17.65 ms  p90: 20.18 ms  p95: 20.18 ms  p99: 20.18 ms  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 7.13 ms  StdDev: 217.71 μs  p50: 7.12 ms  p75: 7.29 ms  p90: 7.43 ms  p95: 7.43 ms  p99: 7.43 ms  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 9.76 ms  StdDev: 103.39 μs  p50: 9.78 ms  p75: 9.81 ms  p90: 9.90 ms  p95: 9.90 ms  p99: 9.90 ms  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 13.78 ms  StdDev: 280.33 μs  p50: 13.69 ms  p75: 13.84 ms  p90: 14.29 ms  p95: 14.29 ms  p99: 14.29 ms  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 21.36 ms  StdDev: 997.73 μs  p50: 20.98 ms  p75: 22.33 ms  p90: 22.75 ms  p95: 22.75 ms  p99: 22.75 ms  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 13.38 ms  StdDev: 577.96 μs  p50: 13.53 ms  p75: 13.72 ms  p90: 14.09 ms  p95: 14.09 ms  p99: 14.09 ms  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 19.26 ms  StdDev: 1.50 ms  p50: 19.90 ms  p75: 20.21 ms  p90: 20.82 ms  p95: 20.82 ms  p99: 20.82 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 13.31 ms  StdDev: 898.64 μs  p50: 13.20 ms  p75: 13.46 ms  p90: 14.90 ms  p95: 14.90 ms  p99: 14.90 ms  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 20.24 ms  StdDev: 1.09 ms  p50: 20.46 ms  p75: 20.69 ms  p90: 21.66 ms  p95: 21.66 ms  p99: 21.66 ms  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  70.62s user 21.62s system 115% cpu 1:19.85 total

use more hashsets and stuff, fix maybe real bug that makes it much slower???
---------------------------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 11.97 ms  StdDev: 318.21 μs  p50: 11.93 ms  p75: 12.23 ms  p90: 12.32 ms  p95: 12.32 ms  p99: 12.32 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 10.48 ms  StdDev: 249.47 μs  p50: 10.45 ms  p75: 10.66 ms  p90: 10.81 ms  p95: 10.81 ms  p99: 10.81 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 11.74 ms  StdDev: 693.13 μs  p50: 11.76 ms  p75: 12.20 ms  p90: 12.76 ms  p95: 12.76 ms  p99: 12.76 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 11.43 ms  StdDev: 726.67 μs  p50: 11.46 ms  p75: 12.02 ms  p90: 12.23 ms  p95: 12.23 ms  p99: 12.23 ms  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 6.06 ms  StdDev: 341.64 μs  p50: 5.98 ms  p75: 6.01 ms  p90: 6.71 ms  p95: 6.71 ms  p99: 6.71 ms  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 9.03 ms  StdDev: 584.11 μs  p50: 9.24 ms  p75: 9.59 ms  p90: 9.65 ms  p95: 9.65 ms  p99: 9.65 ms  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 3.95 ms  StdDev: 104.33 μs  p50: 3.90 ms  p75: 4.03 ms  p90: 4.10 ms  p95: 4.10 ms  p99: 4.10 ms  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 5.49 ms  StdDev: 124.47 μs  p50: 5.52 ms  p75: 5.58 ms  p90: 5.67 ms  p95: 5.67 ms  p99: 5.67 ms  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 7.46 ms  StdDev: 300.04 μs  p50: 7.56 ms  p75: 7.59 ms  p90: 7.86 ms  p95: 7.86 ms  p99: 7.86 ms  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 10.11 ms  StdDev: 536.06 μs  p50: 9.96 ms  p75: 10.15 ms  p90: 11.09 ms  p95: 11.09 ms  p99: 11.09 ms  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 7.33 ms  StdDev: 803.29 μs  p50: 7.02 ms  p75: 7.48 ms  p90: 8.80 ms  p95: 8.80 ms  p99: 8.80 ms  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 10.60 ms  StdDev: 1.07 ms  p50: 10.40 ms  p75: 11.67 ms  p90: 11.97 ms  p95: 11.97 ms  p99: 11.97 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 7.57 ms  StdDev: 637.77 μs  p50: 7.32 ms  p75: 7.32 ms  p90: 8.84 ms  p95: 8.84 ms  p99: 8.84 ms  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 10.55 ms  StdDev: 1.05 ms  p50: 10.21 ms  p75: 10.71 ms  p90: 12.51 ms  p95: 12.51 ms  p99: 12.51 ms  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  48.42s user 15.71s system 99% cpu 1:04.15 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 536.89 ms  StdDev: 0.00 ns  p50: 536.89 ms  p75: 536.89 ms  p90: 536.89 ms  p95: 536.89 ms  p99: 536.89 ms  (n=1)
SUCC_EG: Mean: 29.86 ms  StdDev: 0.00 ns  p50: 29.86 ms  p75: 29.86 ms  p90: 29.86 ms  p95: 29.86 ms  p99: 29.86 ms  (n=1)
FACTOR_1234321: Mean: 902.40 ms  StdDev: 0.00 ns  p50: 902.40 ms  p75: 902.40 ms  p90: 902.40 ms  p95: 902.40 ms  p99: 902.40 ms  (n=1)
FACTOR_1235321: Mean: 793.59 ms  StdDev: 0.00 ns  p50: 793.59 ms  p75: 793.59 ms  p90: 793.59 ms  p95: 793.59 ms  p99: 793.59 ms  (n=1)
FAIL_EG: Mean: 95.36 ms  StdDev: 0.00 ns  p50: 95.36 ms  p75: 95.36 ms  p90: 95.36 ms  p95: 95.36 ms  p99: 95.36 ms  (n=1)
SUBSETS_100: Mean: 33.65 s  StdDev: 0.00 ns  p50: 33.65 s  p75: 33.65 s  p90: 33.65 s  p95: 33.65 s  p99: 33.65 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  124.87s user 8.74s system 108% cpu 2:02.64 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 298.08 ms  StdDev: 0.00 ns  p50: 298.08 ms  p75: 298.08 ms  p90: 298.08 ms  p95: 298.08 ms  p99: 298.08 ms  (n=1)
SUCC_EG: Mean: 1.15 ms  StdDev: 0.00 ns  p50: 1.15 ms  p75: 1.15 ms  p90: 1.15 ms  p95: 1.15 ms  p99: 1.15 ms  (n=1)
FACTOR_1234321: Mean: 583.69 ms  StdDev: 0.00 ns  p50: 583.69 ms  p75: 583.69 ms  p90: 583.69 ms  p95: 583.69 ms  p99: 583.69 ms  (n=1)
FACTOR_1235321: Mean: 604.22 ms  StdDev: 0.00 ns  p50: 604.22 ms  p75: 604.22 ms  p90: 604.22 ms  p95: 604.22 ms  p99: 604.22 ms  (n=1)
FAIL_EG: Mean: 58.75 ms  StdDev: 0.00 ns  p50: 58.75 ms  p75: 58.75 ms  p90: 58.75 ms  p95: 58.75 ms  p99: 58.75 ms  (n=1)
SUBSETS_100: Mean: 42.64 s  StdDev: 0.00 ns  p50: 42.64 s  p75: 42.64 s  p90: 42.64 s  p95: 42.64 s  p99: 42.64 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  210.29s user 7.39s system 108% cpu 3:19.92 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 3.12 ms  StdDev: 102.82 μs  p50: 3.11 ms  p75: 3.15 ms  p90: 3.28 ms  p95: 3.28 ms  p99: 3.28 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 580.55 μs  StdDev: 31.25 μs  p50: 590.69 μs  p75: 590.71 μs  p90: 628.40 μs  p95: 628.40 μs  p99: 628.40 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.98 ms  StdDev: 58.05 μs  p50: 2.96 ms  p75: 3.01 ms  p90: 3.08 ms  p95: 3.08 ms  p99: 3.08 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 532.96 μs  StdDev: 19.71 μs  p50: 533.12 μs  p75: 540.79 μs  p90: 565.16 μs  p95: 565.16 μs  p99: 565.16 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 341.17 μs  StdDev: 7.84 μs  p50: 340.90 μs  p75: 342.31 μs  p90: 353.83 μs  p95: 353.83 μs  p99: 353.83 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 456.81 μs  StdDev: 6.90 μs  p50: 458.39 μs  p75: 461.50 μs  p90: 465.96 μs  p95: 465.96 μs  p99: 465.96 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 381.64 μs  StdDev: 11.70 μs  p50: 376.14 μs  p75: 389.57 μs  p90: 400.52 μs  p95: 400.52 μs  p99: 400.52 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 511.70 μs  StdDev: 6.82 μs  p50: 513.97 μs  p75: 516.03 μs  p90: 519.89 μs  p95: 519.89 μs  p99: 519.89 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 444.82 μs  StdDev: 8.32 μs  p50: 446.28 μs  p75: 450.63 μs  p90: 456.35 μs  p95: 456.35 μs  p99: 456.35 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 573.23 μs  StdDev: 9.76 μs  p50: 568.61 μs  p75: 581.40 μs  p90: 587.92 μs  p95: 587.92 μs  p99: 587.92 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 386.14 μs  StdDev: 15.75 μs  p50: 389.05 μs  p75: 392.32 μs  p90: 410.96 μs  p95: 410.96 μs  p99: 410.96 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 871.46 μs  StdDev: 15.39 μs  p50: 876.78 μs  p75: 883.10 μs  p90: 887.24 μs  p95: 887.24 μs  p99: 887.24 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 277.50 μs  StdDev: 2.75 μs  p50: 278.63 μs  p75: 280.17 μs  p90: 280.27 μs  p95: 280.27 μs  p99: 280.27 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 383.61 μs  StdDev: 8.24 μs  p50: 384.83 μs  p75: 387.61 μs  p90: 396.20 μs  p95: 396.20 μs  p99: 396.20 μs  (n=5)


$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 229.04 ms  StdDev: 8.35 ms  p50: 227.98 ms  p75: 235.10 ms  p90: 241.18 ms  p95: 241.18 ms  p99: 241.18 ms  (n=5)
SUCC_EG: Mean: 940.65 μs  StdDev: 24.70 μs  p50: 924.13 μs  p75: 960.11 μs  p90: 979.38 μs  p95: 979.38 μs  p99: 979.38 μs  (n=5)
FACTOR_1234321: Mean: 423.00 ms  StdDev: 6.85 ms  p50: 422.22 ms  p75: 428.83 ms  p90: 432.46 ms  p95: 432.46 ms  p99: 432.46 ms  (n=5)
FACTOR_1235321: Mean: 420.59 ms  StdDev: 7.81 ms  p50: 425.38 ms  p75: 426.01 ms  p90: 426.47 ms  p95: 426.47 ms  p99: 426.47 ms  (n=5)
FAIL_EG: Mean: 49.94 ms  StdDev: 486.63 μs  p50: 49.71 ms  p75: 50.03 ms  p90: 50.85 ms  p95: 50.85 ms  p99: 50.85 ms  (n=5)
SUBSETS_100: Mean: 46.85 s  StdDev: 1.22 s  p50: 47.58 s  p75: 47.64 s  p90: 47.81 s  p95: 47.81 s  p99: 47.81 s  (n=5)



Bitset clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.68 ms  StdDev: 104.18 μs  p50: 2.64 ms  p75: 2.68 ms  p90: 2.87 ms  p95: 2.87 ms  p99: 2.87 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 522.15 μs  StdDev: 29.84 μs  p50: 511.07 μs  p75: 534.38 μs  p90: 574.27 μs  p95: 574.27 μs  p99: 574.27 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.55 ms  StdDev: 35.07 μs  p50: 2.56 ms  p75: 2.57 ms  p90: 2.59 ms  p95: 2.59 ms  p99: 2.59 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 491.68 μs  StdDev: 3.61 μs  p50: 493.35 μs  p75: 494.60 μs  p90: 494.88 μs  p95: 494.88 μs  p99: 494.88 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 316.38 μs  StdDev: 3.65 μs  p50: 316.92 μs  p75: 317.97 μs  p90: 322.13 μs  p95: 322.13 μs  p99: 322.13 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 429.21 μs  StdDev: 12.25 μs  p50: 421.80 μs  p75: 441.75 μs  p90: 446.26 μs  p95: 446.26 μs  p99: 446.26 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 379.14 μs  StdDev: 2.62 μs  p50: 380.37 μs  p75: 380.49 μs  p90: 382.35 μs  p95: 382.35 μs  p99: 382.35 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 518.52 μs  StdDev: 24.91 μs  p50: 508.20 μs  p75: 539.12 μs  p90: 556.16 μs  p95: 556.16 μs  p99: 556.16 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 442.99 μs  StdDev: 20.30 μs  p50: 443.65 μs  p75: 448.29 μs  p90: 475.40 μs  p95: 475.40 μs  p99: 475.40 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 541.57 μs  StdDev: 29.94 μs  p50: 523.42 μs  p75: 545.72 μs  p90: 598.31 μs  p95: 598.31 μs  p99: 598.31 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 366.62 μs  StdDev: 2.15 μs  p50: 366.51 μs  p75: 367.24 μs  p90: 370.17 μs  p95: 370.17 μs  p99: 370.17 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 767.81 μs  StdDev: 13.19 μs  p50: 775.32 μs  p75: 779.11 μs  p90: 779.79 μs  p95: 779.79 μs  p99: 779.79 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 294.93 μs  StdDev: 4.33 μs  p50: 296.77 μs  p75: 298.27 μs  p90: 299.74 μs  p95: 299.74 μs  p99: 299.74 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 374.16 μs  StdDev: 6.01 μs  p50: 377.23 μs  p75: 377.63 μs  p90: 381.62 μs  p95: 381.62 μs  p99: 381.62 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  98.66s user 4.68s system 106% cpu 1:36.92 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 529.68 ms  StdDev: 22.62 ms  p50: 530.25 ms  p75: 540.00 ms  p90: 560.16 ms  p95: 560.16 ms  p99: 560.16 ms  (n=5)
SUCC_EG: Mean: 1.11 ms  StdDev: 57.73 μs  p50: 1.13 ms  p75: 1.16 ms  p90: 1.18 ms  p95: 1.18 ms  p99: 1.18 ms  (n=5)
FACTOR_1234321: Mean: 1.12 s  StdDev: 75.68 ms  p50: 1.08 s  p75: 1.12 s  p90: 1.26 s  p95: 1.26 s  p99: 1.26 s  (n=5)
FACTOR_1235321: Mean: 1.06 s  StdDev: 30.58 ms  p50: 1.08 s  p75: 1.09 s  p90: 1.09 s  p95: 1.09 s  p99: 1.09 s  (n=5)
FAIL_EG: Mean: 44.01 ms  StdDev: 947.74 μs  p50: 43.89 ms  p75: 44.65 ms  p90: 45.42 ms  p95: 45.42 ms  p99: 45.42 ms  (n=5)
SUBSETS_100: Mean: 57.12 s  StdDev: 716.01 ms  p50: 57.45 s  p75: 57.63 s  p90: 57.85 s  p95: 57.85 s  p99: 57.85 s  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  433.31s user 0.43s system 99% cpu 7:13.75 total


sat.js DIMACS comparable solve-only benchmark
---------------------------------------------

$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs-sat-js -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks with sat.js:
SUDOKU: Mean: 9.12 ms  StdDev: 0.00 ns  p50: 9.12 ms  p75: 9.12 ms  p90: 9.12 ms  p95: 9.12 ms  p99: 9.12 ms  (n=1)
SUCC_EG: Mean: 216.88 μs  StdDev: 0.00 ns  p50: 216.88 μs  p75: 216.88 μs  p90: 216.88 μs  p95: 216.88 μs  p99: 216.88 μs  (n=1)
FACTOR_1234321: Mean: 78.64 ms  StdDev: 0.00 ns  p50: 78.64 ms  p75: 78.64 ms  p90: 78.64 ms  p95: 78.64 ms  p99: 78.64 ms  (n=1)
FACTOR_1235321: Mean: 87.89 ms  StdDev: 0.00 ns  p50: 87.89 ms  p75: 87.89 ms  p90: 87.89 ms  p95: 87.89 ms  p99: 87.89 ms  (n=1)
FAIL_EG: Mean: 658.17 ms  StdDev: 0.00 ns  p50: 658.17 ms  p75: 658.17 ms  p90: 658.17 ms  p95: 658.17 ms  p99: 658.17 ms  (n=1)
SUBSETS_100: Mean: 540.10 ms  StdDev: 0.00 ns  p50: 540.10 ms  p75: 540.10 ms  p90: 540.10 ms  p95: 540.10 ms  p99: 540.10 ms  (n=1)
