use more hashsets and stuff, fix maybe real bug that makes it much slower???
---------------------------
$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 11.97 ms  StdDev: 318.21 μs  p50: 11.93 ms  p75: 12.23 ms  p90: 12.32 ms  p95: 12.32 ms  p99: 12.32 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 10.48 ms  StdDev: 249.47 μs  p50: 10.45 ms  p75: 10.66 ms  p90: 10.81 ms  p95: 10.81 ms  p99: 10.81 ms  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 11.74 ms  StdDev: 693.13 μs  p50: 11.76 ms  p75: 12.20 ms  p90: 12.76 ms  p95: 12.76 ms  p99: 12.76 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 11.43 ms  StdDev: 726.67 μs  p50: 11.46 ms  p75: 12.02 ms  p90: 12.23 ms  p95: 12.23 ms  p99: 12.23 ms  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 6.06 ms  StdDev: 341.64 μs  p50: 5.98 ms  p75: 6.01 ms  p90: 6.71 ms  p95: 6.71 ms  p99: 6.71 ms  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 9.03 ms  StdDev: 584.11 μs  p50: 9.24 ms  p75: 9.59 ms  p90: 9.65 ms  p95: 9.65 ms  p99: 9.65 ms  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 3.95 ms  StdDev: 104.33 μs  p50: 3.90 ms  p75: 4.03 ms  p90: 4.10 ms  p95: 4.10 ms  p99: 4.10 ms  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 5.49 ms  StdDev: 124.47 μs  p50: 5.52 ms  p75: 5.58 ms  p90: 5.67 ms  p95: 5.67 ms  p99: 5.67 ms  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 7.46 ms  StdDev: 300.04 μs  p50: 7.56 ms  p75: 7.59 ms  p90: 7.86 ms  p95: 7.86 ms  p99: 7.86 ms  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 10.11 ms  StdDev: 536.06 μs  p50: 9.96 ms  p75: 10.15 ms  p90: 11.09 ms  p95: 11.09 ms  p99: 11.09 ms  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 7.33 ms  StdDev: 803.29 μs  p50: 7.02 ms  p75: 7.48 ms  p90: 8.80 ms  p95: 8.80 ms  p99: 8.80 ms  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 10.60 ms  StdDev: 1.07 ms  p50: 10.40 ms  p75: 11.67 ms  p90: 11.97 ms  p95: 11.97 ms  p99: 11.97 ms  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 7.57 ms  StdDev: 637.77 μs  p50: 7.32 ms  p75: 7.32 ms  p90: 8.84 ms  p95: 8.84 ms  p99: 8.84 ms  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 10.55 ms  StdDev: 1.05 ms  p50: 10.21 ms  p75: 10.71 ms  p90: 12.51 ms  p95: 12.51 ms  p99: 12.51 ms  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  48.42s user 15.71s system 99% cpu 1:04.15 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 536.89 ms  StdDev: 0.00 ns  p50: 536.89 ms  p75: 536.89 ms  p90: 536.89 ms  p95: 536.89 ms  p99: 536.89 ms  (n=1)
SUCC_EG: Mean: 29.86 ms  StdDev: 0.00 ns  p50: 29.86 ms  p75: 29.86 ms  p90: 29.86 ms  p95: 29.86 ms  p99: 29.86 ms  (n=1)
FACTOR_1234321: Mean: 902.40 ms  StdDev: 0.00 ns  p50: 902.40 ms  p75: 902.40 ms  p90: 902.40 ms  p95: 902.40 ms  p99: 902.40 ms  (n=1)
FACTOR_1235321: Mean: 793.59 ms  StdDev: 0.00 ns  p50: 793.59 ms  p75: 793.59 ms  p90: 793.59 ms  p95: 793.59 ms  p99: 793.59 ms  (n=1)
FAIL_EG: Mean: 95.36 ms  StdDev: 0.00 ns  p50: 95.36 ms  p75: 95.36 ms  p90: 95.36 ms  p95: 95.36 ms  p99: 95.36 ms  (n=1)
SUBSETS_100: Mean: 33.65 s  StdDev: 0.00 ns  p50: 33.65 s  p75: 33.65 s  p90: 33.65 s  p95: 33.65 s  p99: 33.65 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  124.87s user 8.74s system 108% cpu 2:02.64 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs -min-iterations 1 -max-iterations 1 -sample-runs 1
DIMACS example benchmarks:
SUDOKU: Mean: 298.08 ms  StdDev: 0.00 ns  p50: 298.08 ms  p75: 298.08 ms  p90: 298.08 ms  p95: 298.08 ms  p99: 298.08 ms  (n=1)
SUCC_EG: Mean: 1.15 ms  StdDev: 0.00 ns  p50: 1.15 ms  p75: 1.15 ms  p90: 1.15 ms  p95: 1.15 ms  p99: 1.15 ms  (n=1)
FACTOR_1234321: Mean: 583.69 ms  StdDev: 0.00 ns  p50: 583.69 ms  p75: 583.69 ms  p90: 583.69 ms  p95: 583.69 ms  p99: 583.69 ms  (n=1)
FACTOR_1235321: Mean: 604.22 ms  StdDev: 0.00 ns  p50: 604.22 ms  p75: 604.22 ms  p90: 604.22 ms  p95: 604.22 ms  p99: 604.22 ms  (n=1)
FAIL_EG: Mean: 58.75 ms  StdDev: 0.00 ns  p50: 58.75 ms  p75: 58.75 ms  p90: 58.75 ms  p95: 58.75 ms  p99: 58.75 ms  (n=1)
SUBSETS_100: Mean: 42.64 s  StdDev: 0.00 ns  p50: 42.64 s  p75: 42.64 s  p90: 42.64 s  p95: 42.64 s  p99: 42.64 s  (n=1)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  1  1  1  210.29s user 7.39s system 108% cpu 3:19.92 total

int array clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 3.12 ms  StdDev: 102.82 μs  p50: 3.11 ms  p75: 3.15 ms  p90: 3.28 ms  p95: 3.28 ms  p99: 3.28 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 580.55 μs  StdDev: 31.25 μs  p50: 590.69 μs  p75: 590.71 μs  p90: 628.40 μs  p95: 628.40 μs  p99: 628.40 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.98 ms  StdDev: 58.05 μs  p50: 2.96 ms  p75: 3.01 ms  p90: 3.08 ms  p95: 3.08 ms  p99: 3.08 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 532.96 μs  StdDev: 19.71 μs  p50: 533.12 μs  p75: 540.79 μs  p90: 565.16 μs  p95: 565.16 μs  p99: 565.16 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 341.17 μs  StdDev: 7.84 μs  p50: 340.90 μs  p75: 342.31 μs  p90: 353.83 μs  p95: 353.83 μs  p99: 353.83 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 456.81 μs  StdDev: 6.90 μs  p50: 458.39 μs  p75: 461.50 μs  p90: 465.96 μs  p95: 465.96 μs  p99: 465.96 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 381.64 μs  StdDev: 11.70 μs  p50: 376.14 μs  p75: 389.57 μs  p90: 400.52 μs  p95: 400.52 μs  p99: 400.52 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 511.70 μs  StdDev: 6.82 μs  p50: 513.97 μs  p75: 516.03 μs  p90: 519.89 μs  p95: 519.89 μs  p99: 519.89 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 444.82 μs  StdDev: 8.32 μs  p50: 446.28 μs  p75: 450.63 μs  p90: 456.35 μs  p95: 456.35 μs  p99: 456.35 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 573.23 μs  StdDev: 9.76 μs  p50: 568.61 μs  p75: 581.40 μs  p90: 587.92 μs  p95: 587.92 μs  p99: 587.92 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 386.14 μs  StdDev: 15.75 μs  p50: 389.05 μs  p75: 392.32 μs  p90: 410.96 μs  p95: 410.96 μs  p99: 410.96 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 871.46 μs  StdDev: 15.39 μs  p50: 876.78 μs  p75: 883.10 μs  p90: 887.24 μs  p95: 887.24 μs  p99: 887.24 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 277.50 μs  StdDev: 2.75 μs  p50: 278.63 μs  p75: 280.17 μs  p90: 280.27 μs  p95: 280.27 μs  p99: 280.27 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 383.61 μs  StdDev: 8.24 μs  p50: 384.83 μs  p75: 387.61 μs  p90: 396.20 μs  p95: 396.20 μs  p99: 396.20 μs  (n=5)


$ dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 229.04 ms  StdDev: 8.35 ms  p50: 227.98 ms  p75: 235.10 ms  p90: 241.18 ms  p95: 241.18 ms  p99: 241.18 ms  (n=5)
SUCC_EG: Mean: 940.65 μs  StdDev: 24.70 μs  p50: 924.13 μs  p75: 960.11 μs  p90: 979.38 μs  p95: 979.38 μs  p99: 979.38 μs  (n=5)
FACTOR_1234321: Mean: 423.00 ms  StdDev: 6.85 ms  p50: 422.22 ms  p75: 428.83 ms  p90: 432.46 ms  p95: 432.46 ms  p99: 432.46 ms  (n=5)
FACTOR_1235321: Mean: 420.59 ms  StdDev: 7.81 ms  p50: 425.38 ms  p75: 426.01 ms  p90: 426.47 ms  p95: 426.47 ms  p99: 426.47 ms  (n=5)
FAIL_EG: Mean: 49.94 ms  StdDev: 486.63 μs  p50: 49.71 ms  p75: 50.03 ms  p90: 50.85 ms  p95: 50.85 ms  p99: 50.85 ms  (n=5)
SUBSETS_100: Mean: 46.85 s  StdDev: 1.22 s  p50: 47.58 s  p75: 47.64 s  p90: 47.81 s  p95: 47.81 s  p99: 47.81 s  (n=5)



Bitset clauses
------------------

$ time dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80
SAT solver benchmarks up to n=80 variables
Hard 3-SAT (n=50, m=213): Mean: 2.68 ms  StdDev: 104.18 μs  p50: 2.64 ms  p75: 2.68 ms  p90: 2.87 ms  p95: 2.87 ms  p99: 2.87 ms  (n=5)
Hard 3-SAT (n=80, m=340): Mean: 522.15 μs  StdDev: 29.84 μs  p50: 511.07 μs  p75: 534.38 μs  p90: 574.27 μs  p95: 574.27 μs  p99: 574.27 μs  (n=5)
Uniform 3-SAT (n=50, m=210): Mean: 2.55 ms  StdDev: 35.07 μs  p50: 2.56 ms  p75: 2.57 ms  p90: 2.59 ms  p95: 2.59 ms  p99: 2.59 ms  (n=5)
Uniform 3-SAT (n=80, m=336): Mean: 491.68 μs  StdDev: 3.61 μs  p50: 493.35 μs  p75: 494.60 μs  p90: 494.88 μs  p95: 494.88 μs  p99: 494.88 μs  (n=5)
Planted 3-SAT (n=50, m=175): Mean: 316.38 μs  StdDev: 3.65 μs  p50: 316.92 μs  p75: 317.97 μs  p90: 322.13 μs  p95: 322.13 μs  p99: 322.13 μs  (n=5)
Planted 3-SAT (n=80, m=280): Mean: 429.21 μs  StdDev: 12.25 μs  p50: 421.80 μs  p75: 441.75 μs  p90: 446.26 μs  p95: 446.26 μs  p99: 446.26 μs  (n=5)
Scale-free 3-SAT (n=50, m=185, alpha=2.30): Mean: 379.14 μs  StdDev: 2.62 μs  p50: 380.37 μs  p75: 380.49 μs  p90: 382.35 μs  p95: 382.35 μs  p99: 382.35 μs  (n=5)
Scale-free 3-SAT (n=80, m=296, alpha=2.30): Mean: 518.52 μs  StdDev: 24.91 μs  p50: 508.20 μs  p75: 539.12 μs  p90: 556.16 μs  p95: 556.16 μs  p99: 556.16 μs  (n=5)
Planted 4-SAT (n=50, m=225, min_sat=1): Mean: 442.99 μs  StdDev: 20.30 μs  p50: 443.65 μs  p75: 448.29 μs  p90: 475.40 μs  p95: 475.40 μs  p99: 475.40 μs  (n=5)
Planted 4-SAT (n=80, m=360, min_sat=1): Mean: 541.57 μs  StdDev: 29.94 μs  p50: 523.42 μs  p75: 545.72 μs  p90: 598.31 μs  p95: 598.31 μs  p99: 598.31 μs  (n=5)
Forced-backbone 3-SAT (n=50, m=190, backbone=6): Mean: 366.62 μs  StdDev: 2.15 μs  p50: 366.51 μs  p75: 367.24 μs  p90: 370.17 μs  p95: 370.17 μs  p99: 370.17 μs  (n=5)
Forced-backbone 3-SAT (n=80, m=304, backbone=10): Mean: 767.81 μs  StdDev: 13.19 μs  p50: 775.32 μs  p75: 779.11 μs  p90: 779.79 μs  p95: 779.79 μs  p99: 779.79 μs  (n=5)
Random k-CNF (n=50, m=200, max_k=5): Mean: 294.93 μs  StdDev: 4.33 μs  p50: 296.77 μs  p75: 298.27 μs  p90: 299.74 μs  p95: 299.74 μs  p99: 299.74 μs  (n=5)
Random k-CNF (n=80, m=320, max_k=5): Mean: 374.16 μs  StdDev: 6.01 μs  p50: 377.23 μs  p75: 377.63 μs  p90: 381.62 μs  p95: 381.62 μs  p99: 381.62 μs  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench sat -sat-max-n 80  98.66s user 4.68s system 106% cpu 1:36.92 total

$ time dune exec --profile=release bench/feel_bench.exe -- -bench dimacs
DIMACS example benchmarks:
SUDOKU: Mean: 529.68 ms  StdDev: 22.62 ms  p50: 530.25 ms  p75: 540.00 ms  p90: 560.16 ms  p95: 560.16 ms  p99: 560.16 ms  (n=5)
SUCC_EG: Mean: 1.11 ms  StdDev: 57.73 μs  p50: 1.13 ms  p75: 1.16 ms  p90: 1.18 ms  p95: 1.18 ms  p99: 1.18 ms  (n=5)
FACTOR_1234321: Mean: 1.12 s  StdDev: 75.68 ms  p50: 1.08 s  p75: 1.12 s  p90: 1.26 s  p95: 1.26 s  p99: 1.26 s  (n=5)
FACTOR_1235321: Mean: 1.06 s  StdDev: 30.58 ms  p50: 1.08 s  p75: 1.09 s  p90: 1.09 s  p95: 1.09 s  p99: 1.09 s  (n=5)
FAIL_EG: Mean: 44.01 ms  StdDev: 947.74 μs  p50: 43.89 ms  p75: 44.65 ms  p90: 45.42 ms  p95: 45.42 ms  p99: 45.42 ms  (n=5)
SUBSETS_100: Mean: 57.12 s  StdDev: 716.01 ms  p50: 57.45 s  p75: 57.63 s  p90: 57.85 s  p95: 57.85 s  p99: 57.85 s  (n=5)
dune exec --profile=release bench/feel_bench.exe -- -bench dimacs  433.31s user 0.43s system 99% cpu 7:13.75 total
