$ _build/default/bench/dimacs_debug.exe -instance FACTOR_1234321 -solver feel -profile
((instance.name FACTOR_1234321) (solver_name feel) (result sat)
 (elapsed 253.067ms))
((iterations 4542) (decisions 3534) (propagations 154656) (conflicts 1007)
 (learned_clauses 1007) (learned_clause_literals 18882)
 (max_decision_level 43)
 (profile
  (((update_watched_clauses ((count 158190) (elapsed_ns 118424000)))
    (update_watched_clauses_stale_cleanup ((count 0) (elapsed_ns 0)))
    (update_watched_clauses_analyze_false_watch
     ((count 784829) (elapsed_ns 36235000)))
    (update_watched_clauses_move_watch
     ((count 178853) (elapsed_ns 16673000)))
    (update_watched_clauses_queue_unit ((count 176674) (elapsed_ns 6661000)))
    (update_watched_clauses_conflict ((count 1007) (elapsed_ns 27000)))
    (restart ((count 14) (elapsed_ns 8476000)))
    (restart_clause_rescan ((count 14) (elapsed_ns 7396000)))
    (analyze_conflict ((count 1007) (elapsed_ns 9579000)))
    (simplify_clauses ((count 1) (elapsed_ns 249000)))
    (simplify_learned_clause ((count 1007) (elapsed_ns 2320000)))
    (clause_lbd ((count 1007) (elapsed_ns 431000)))))))

$ _build/default/bench/dimacs_debug.exe -instance FACTOR_1234321 -solver simple -profile
((instance.name FACTOR_1234321) (solver_name simple) (result sat)
 (elapsed 184.056ms))
((decisions 7742) (conflicts 3156) (learned 3156)
 (learned_clause_literals 146711) (assignments 722820)
 (profile
  (((add_clause ((count 10727) (elapsed_ns 627000)))
    (select_literal ((count 7743) (elapsed_ns 400000)))
    (unit_propagate ((count 7744) (elapsed_ns 181602000)))
    (backtrack ((count 3156) (elapsed_ns 21128000)))))))
